pseudolabels confidence weight
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 2, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 40000, 'learning_rate': 0.0005, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
iter =   4000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.61
class  2 building     IU 0.85
class  3 wall         IU 0.18
class  4 fence        IU 0.34
class  5 pole         IU 0.35
class  6 traffic_light IU 0.30
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.61
class 12 rider        IU 0.35
class 13 car          IU 0.85
class 14 truck        IU 0.12
class 15 bus          IU 0.34
class 16 train        IU 0.00
class 17 motorcycle   IU 0.11
class 18 bicycle      IU 0.52
meanIOU: 0.48386438222451783

last labeled loss
tensor(0.1404, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.60
class  2 building     IU 0.86
class  3 wall         IU 0.27
class  4 fence        IU 0.32
class  5 pole         IU 0.37
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.34
class 13 car          IU 0.88
class 14 truck        IU 0.18
class 15 bus          IU 0.42
class 16 train        IU 0.00
class 17 motorcycle   IU 0.11
class 18 bicycle      IU 0.50
meanIOU: 0.49931134420310497

last labeled loss
tensor(0.0461, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.57
class  2 building     IU 0.85
class  3 wall         IU 0.13
class  4 fence        IU 0.32
class  5 pole         IU 0.36
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.48
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.34
class 13 car          IU 0.87
class 14 truck        IU 0.23
class 15 bus          IU 0.35
class 16 train        IU 0.00
class 17 motorcycle   IU 0.18
class 18 bicycle      IU 0.52
meanIOU: 0.4952855354612475

last labeled loss
tensor(0.0791, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  16000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.65
class  2 building     IU 0.86
class  3 wall         IU 0.30
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.29
class 13 car          IU 0.88
class 14 truck        IU 0.21
class 15 bus          IU 0.49
class 16 train        IU 0.00
class 17 motorcycle   IU 0.17
class 18 bicycle      IU 0.52
meanIOU: 0.5139485368019683

last labeled loss
tensor(0.0582, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.61
class  2 building     IU 0.86
class  3 wall         IU 0.13
class  4 fence        IU 0.28
class  5 pole         IU 0.35
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.44
class 10 sky          IU 0.91
class 11 person       IU 0.63
class 12 rider        IU 0.32
class 13 car          IU 0.88
class 14 truck        IU 0.30
class 15 bus          IU 0.33
class 16 train        IU 0.00
class 17 motorcycle   IU 0.20
class 18 bicycle      IU 0.52
meanIOU: 0.49880173971176806

last labeled loss
tensor(0.0841, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  24000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.93
class  1 sidewalk     IU 0.55
class  2 building     IU 0.85
class  3 wall         IU 0.30
class  4 fence        IU 0.25
class  5 pole         IU 0.35
class  6 traffic_light IU 0.36
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.39
class 10 sky          IU 0.91
class 11 person       IU 0.62
class 12 rider        IU 0.32
class 13 car          IU 0.88
class 14 truck        IU 0.21
class 15 bus          IU 0.33
class 16 train        IU 0.00
class 17 motorcycle   IU 0.18
class 18 bicycle      IU 0.48
meanIOU: 0.4901520736110691

last labeled loss
tensor(0.0509, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
Traceback (most recent call last):
  File "trainSSL_pseudolabels_weight.py", line 682, in <module>
    main()
  File "trainSSL_pseudolabels_weight.py", line 562, in main
    optimizer.step()
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/autograd/grad_mode.py", line 15, in decorate_context
    return func(*args, **kwargs)
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/optim/sgd.py", line 99, in step
    d_p = d_p.add(p, alpha=weight_decay)
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/utils/data/_utils/signal_handling.py", line 66, in handler
    _error_if_any_worker_fails()
RuntimeError: DataLoader worker (pid 18202) is killed by signal: Killed. 
pseudolabels, conf. class balance
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 2, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 40000, 'learning_rate': 0.0005, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
iter =   4000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.65
class  2 building     IU 0.84
class  3 wall         IU 0.25
class  4 fence        IU 0.27
class  5 pole         IU 0.35
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.48
class 10 sky          IU 0.87
class 11 person       IU 0.55
class 12 rider        IU 0.28
class 13 car          IU 0.86
class 14 truck        IU 0.22
class 15 bus          IU 0.32
class 16 train        IU 0.08
class 17 motorcycle   IU 0.12
class 18 bicycle      IU 0.54
meanIOU: 0.49291939160276216

last labeled loss
tensor(0.2538, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.64
class  2 building     IU 0.84
class  3 wall         IU 0.28
class  4 fence        IU 0.27
class  5 pole         IU 0.38
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.48
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.40
class 15 bus          IU 0.47
class 16 train        IU 0.17
class 17 motorcycle   IU 0.04
class 18 bicycle      IU 0.52
meanIOU: 0.5241131321931822

last labeled loss
tensor(0.0547, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.83
class  3 wall         IU 0.24
class  4 fence        IU 0.24
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.39
class 13 car          IU 0.88
class 14 truck        IU 0.32
class 15 bus          IU 0.22
class 16 train        IU 0.15
class 17 motorcycle   IU 0.21
class 18 bicycle      IU 0.52
meanIOU: 0.518452246328772

last labeled loss
tensor(0.0948, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  16000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.74
class  3 wall         IU 0.28
class  4 fence        IU 0.13
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.59
class 12 rider        IU 0.36
class 13 car          IU 0.88
class 14 truck        IU 0.26
class 15 bus          IU 0.49
class 16 train        IU 0.02
class 17 motorcycle   IU 0.12
class 18 bicycle      IU 0.48
meanIOU: 0.502649402011168

last labeled loss
tensor(0.0837, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.77
class  3 wall         IU 0.26
class  4 fence        IU 0.14
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.48
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.39
class 13 car          IU 0.88
class 14 truck        IU 0.25
class 15 bus          IU 0.30
class 16 train        IU 0.01
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.48
meanIOU: 0.5085705036149336

last labeled loss
tensor(0.1237, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  24000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.73
class  3 wall         IU 0.17
class  4 fence        IU 0.16
class  5 pole         IU 0.38
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.50
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.24
class 15 bus          IU 0.36
class 16 train        IU 0.04
class 17 motorcycle   IU 0.13
class 18 bicycle      IU 0.48
meanIOU: 0.4984482790839307

last labeled loss
tensor(0.0819, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  28000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.74
class  3 wall         IU 0.23
class  4 fence        IU 0.14
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.16
class 15 bus          IU 0.31
class 16 train        IU 0.07
class 17 motorcycle   IU 0.16
class 18 bicycle      IU 0.51
meanIOU: 0.500148108629366

last labeled loss
tensor(0.0843, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  32000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.67
class  3 wall         IU 0.24
class  4 fence        IU 0.10
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.07
class 15 bus          IU 0.20
class 16 train        IU 0.09
class 17 motorcycle   IU 0.16
class 18 bicycle      IU 0.42
meanIOU: 0.47669563158548955

last labeled loss
tensor(0.0761, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  36000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.70
class  3 wall         IU 0.21
class  4 fence        IU 0.11
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.15
class 15 bus          IU 0.31
class 16 train        IU 0.03
class 17 motorcycle   IU 0.22
class 18 bicycle      IU 0.43
meanIOU: 0.4895073010296844

last labeled loss
tensor(0.0935, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
Killed
pseudolabels, conf. class balance, entropy
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 2, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 40000, 'learning_rate': 0.0005, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
THCudaCheck FAIL file=/pytorch/aten/src/THC/THCCachingHostAllocator.cpp line=278 error=2 : out of memory
Traceback (most recent call last):
  File "trainSSL_pseudolabels_weightbalance_entropy.py", line 697, in <module>
    main()
  File "trainSSL_pseudolabels_weightbalance_entropy.py", line 431, in main
    model.cuda()
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 458, in cuda
    return self._apply(lambda t: t.cuda(device))
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 354, in _apply
    module._apply(fn)
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 376, in _apply
    param_applied = fn(param)
  File "/home/snowflake/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 458, in <lambda>
    return self._apply(lambda t: t.cuda(device))
RuntimeError: CUDA error: out of memory
pseudolabels, conf. class balance, entropy ema
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 2, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 40000, 'learning_rate': 0.0005, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
iter =   4000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.84
class  3 wall         IU 0.24
class  4 fence        IU 0.32
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.47
class 10 sky          IU 0.88
class 11 person       IU 0.63
class 12 rider        IU 0.38
class 13 car          IU 0.86
class 14 truck        IU 0.18
class 15 bus          IU 0.45
class 16 train        IU 0.02
class 17 motorcycle   IU 0.17
class 18 bicycle      IU 0.55
meanIOU: 0.511233288579158

last labeled loss
tensor(0.1394, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.32
class  4 fence        IU 0.32
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.37
class 13 car          IU 0.87
class 14 truck        IU 0.33
class 15 bus          IU 0.48
class 16 train        IU 0.10
class 17 motorcycle   IU 0.26
class 18 bicycle      IU 0.55
meanIOU: 0.5397350316129818

last labeled loss
tensor(0.0657, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.31
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.37
class 15 bus          IU 0.53
class 16 train        IU 0.14
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.58
meanIOU: 0.5572884702038146

last labeled loss
tensor(0.0879, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.30
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.35
class 15 bus          IU 0.56
class 16 train        IU 0.14
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.55
meanIOU: 0.5587038360910848

last labeled loss
tensor(0.1165, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.39
class  4 fence        IU 0.35
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.52
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.34
class 15 bus          IU 0.55
class 16 train        IU 0.15
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.56
meanIOU: 0.5671127439102209

last labeled loss
tensor(0.0959, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.59
class 16 train        IU 0.14
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.55
meanIOU: 0.5700744716155215

last labeled loss
tensor(0.0647, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 40000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.37
class  5 pole         IU 0.41
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.31
class 15 bus          IU 0.57
class 16 train        IU 0.12
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.58
meanIOU: 0.5763764411865404

last labeled loss
tensor(0.0726, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
Killed
