---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 50000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 3000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   3000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.62
class  2 building     IU 0.84
class  3 wall         IU 0.29
class  4 fence        IU 0.24
class  5 pole         IU 0.33
class  6 traffic_light IU 0.32
class  7 traffic_sign IU 0.43
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.39
class 10 sky          IU 0.88
class 11 person       IU 0.59
class 12 rider        IU 0.34
class 13 car          IU 0.86
class 14 truck        IU 0.27
class 15 bus          IU 0.52
class 16 train        IU 0.34
class 17 motorcycle   IU 0.09
class 18 bicycle      IU 0.54
meanIOU: 0.5094884800363747

last labeled loss
tensor(0.4490, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.64
class  2 building     IU 0.85
class  3 wall         IU 0.32
class  4 fence        IU 0.26
class  5 pole         IU 0.36
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.42
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.37
class 13 car          IU 0.86
class 14 truck        IU 0.33
class 15 bus          IU 0.54
class 16 train        IU 0.38
class 17 motorcycle   IU 0.25
class 18 bicycle      IU 0.57
meanIOU: 0.5416887406508091

last labeled loss
tensor(0.2148, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   9000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.84
class  3 wall         IU 0.34
class  4 fence        IU 0.27
class  5 pole         IU 0.37
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.42
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.38
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.55
class 16 train        IU 0.26
class 17 motorcycle   IU 0.09
class 18 bicycle      IU 0.56
meanIOU: 0.53671988955945

last labeled loss
tensor(0.2324, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.29
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.53
class 16 train        IU 0.23
class 17 motorcycle   IU 0.13
class 18 bicycle      IU 0.57
meanIOU: 0.5465125191398666

last labeled loss
tensor(0.1021, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  15000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.35
class  4 fence        IU 0.30
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.87
class 14 truck        IU 0.43
class 15 bus          IU 0.50
class 16 train        IU 0.21
class 17 motorcycle   IU 0.12
class 18 bicycle      IU 0.58
meanIOU: 0.5451007451572843

last labeled loss
tensor(0.0666, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  18000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.35
class  4 fence        IU 0.31
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.57
class 16 train        IU 0.23
class 17 motorcycle   IU 0.13
class 18 bicycle      IU 0.58
meanIOU: 0.5520270330352042

last labeled loss
tensor(0.1180, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  21000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.36
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.61
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.46
class 15 bus          IU 0.46
class 16 train        IU 0.22
class 17 motorcycle   IU 0.15
class 18 bicycle      IU 0.59
meanIOU: 0.5518444230219378

last labeled loss
tensor(0.1257, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  24000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.35
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.37
class 15 bus          IU 0.43
class 16 train        IU 0.20
class 17 motorcycle   IU 0.13
class 18 bicycle      IU 0.58
meanIOU: 0.5424547918473956

last labeled loss
tensor(0.1015, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  27000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.39
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.28
class 15 bus          IU 0.42
class 16 train        IU 0.24
class 17 motorcycle   IU 0.14
class 18 bicycle      IU 0.59
meanIOU: 0.5429889389420102

last labeled loss
tensor(0.0630, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.49
class 16 train        IU 0.17
class 17 motorcycle   IU 0.13
class 18 bicycle      IU 0.59
meanIOU: 0.549618283176551

last labeled loss
tensor(0.0670, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  33000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.49
class 16 train        IU 0.20
class 17 motorcycle   IU 0.11
class 18 bicycle      IU 0.58
meanIOU: 0.5509427149993444

last labeled loss
tensor(0.2426, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?
iter =  36000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.39
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.43
class 15 bus          IU 0.51
class 16 train        IU 0.20
class 17 motorcycle   IU 0.09
class 18 bicycle      IU 0.60
meanIOU: 0.5555115310651446

last labeled loss
tensor(0.0744, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  39000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.49
class 16 train        IU 0.23
class 17 motorcycle   IU 0.10
class 18 bicycle      IU 0.58
meanIOU: 0.5560679840492092

last labeled loss
tensor(0.0814, device='cuda:0', grad_fn=<NllLossBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  42000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
