---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 50000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 3000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   3000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.60
class  2 building     IU 0.83
class  3 wall         IU 0.27
class  4 fence        IU 0.23
class  5 pole         IU 0.30
class  6 traffic_light IU 0.30
class  7 traffic_sign IU 0.39
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.38
class 10 sky          IU 0.87
class 11 person       IU 0.57
class 12 rider        IU 0.33
class 13 car          IU 0.85
class 14 truck        IU 0.20
class 15 bus          IU 0.38
class 16 train        IU 0.28
class 17 motorcycle   IU 0.25
class 18 bicycle      IU 0.54
meanIOU: 0.49216120718496204

last labeled loss
tensor(0.2481, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0012, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0012, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.63
class  2 building     IU 0.84
class  3 wall         IU 0.30
class  4 fence        IU 0.26
class  5 pole         IU 0.32
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.45
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.39
class 10 sky          IU 0.88
class 11 person       IU 0.58
class 12 rider        IU 0.35
class 13 car          IU 0.85
class 14 truck        IU 0.27
class 15 bus          IU 0.45
class 16 train        IU 0.25
class 17 motorcycle   IU 0.23
class 18 bicycle      IU 0.57
meanIOU: 0.5136250695500856

last labeled loss
tensor(0.1290, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0008, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0008, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   9000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.65
class  2 building     IU 0.84
class  3 wall         IU 0.33
class  4 fence        IU 0.28
class  5 pole         IU 0.32
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.47
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.39
class 10 sky          IU 0.88
class 11 person       IU 0.59
class 12 rider        IU 0.38
class 13 car          IU 0.86
class 14 truck        IU 0.37
class 15 bus          IU 0.53
class 16 train        IU 0.41
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.57
meanIOU: 0.5423001017031427

last labeled loss
tensor(0.1485, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.65
class  2 building     IU 0.85
class  3 wall         IU 0.31
class  4 fence        IU 0.28
class  5 pole         IU 0.33
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.40
class 10 sky          IU 0.88
class 11 person       IU 0.57
class 12 rider        IU 0.37
class 13 car          IU 0.86
class 14 truck        IU 0.39
class 15 bus          IU 0.48
class 16 train        IU 0.33
class 17 motorcycle   IU 0.27
class 18 bicycle      IU 0.57
meanIOU: 0.535855869968662

last labeled loss
tensor(0.1716, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0007, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0007, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  15000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.29
class  5 pole         IU 0.33
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.38
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.46
class 15 bus          IU 0.50
class 16 train        IU 0.34
class 17 motorcycle   IU 0.27
class 18 bicycle      IU 0.59
meanIOU: 0.5512474995116554

last labeled loss
tensor(0.2062, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0004, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0004, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  18000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.84
class  3 wall         IU 0.36
class  4 fence        IU 0.29
class  5 pole         IU 0.33
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.49
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.41
class 10 sky          IU 0.87
class 11 person       IU 0.60
class 12 rider        IU 0.37
class 13 car          IU 0.86
class 14 truck        IU 0.36
class 15 bus          IU 0.38
class 16 train        IU 0.21
class 17 motorcycle   IU 0.26
class 18 bicycle      IU 0.58
meanIOU: 0.5306026634603335

last labeled loss
tensor(0.1408, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0127, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0127, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  21000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.36
class  4 fence        IU 0.30
class  5 pole         IU 0.34
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.39
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.37
class 15 bus          IU 0.43
class 16 train        IU 0.28
class 17 motorcycle   IU 0.26
class 18 bicycle      IU 0.58
meanIOU: 0.5418861684813819

last labeled loss
tensor(0.4912, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0003, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0003, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  24000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.84
class  3 wall         IU 0.37
class  4 fence        IU 0.30
class  5 pole         IU 0.34
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.88
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.40
class 15 bus          IU 0.43
class 16 train        IU 0.21
class 17 motorcycle   IU 0.31
class 18 bicycle      IU 0.59
meanIOU: 0.5425713192772225

last labeled loss
tensor(0.1292, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  27000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.31
class  5 pole         IU 0.35
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.48
class 16 train        IU 0.28
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.59
meanIOU: 0.5562432501660313

last labeled loss
tensor(0.1045, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0003, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0003, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.88
class 11 person       IU 0.61
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.43
class 15 bus          IU 0.45
class 16 train        IU 0.25
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.59
meanIOU: 0.5515002078080556

last labeled loss
tensor(0.0959, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0049, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0049, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  33000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.44
class 15 bus          IU 0.49
class 16 train        IU 0.25
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.60
meanIOU: 0.5576882879196847

last labeled loss
tensor(0.1313, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0005, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  36000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.31
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.39
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.88
class 14 truck        IU 0.37
class 15 bus          IU 0.47
class 16 train        IU 0.25
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.58
meanIOU: 0.5490794151775059

last labeled loss
tensor(0.1181, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0006, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0006, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  39000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.41
class 15 bus          IU 0.45
class 16 train        IU 0.26
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.58
meanIOU: 0.5523982782576491

last labeled loss
tensor(0.1036, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0017, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0017, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  42000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.61
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.40
class 15 bus          IU 0.47
class 16 train        IU 0.28
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.59
meanIOU: 0.5580004426321633

last labeled loss
tensor(0.0783, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0004, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0004, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  45000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.33
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.41
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.40
class 15 bus          IU 0.47
class 16 train        IU 0.27
class 17 motorcycle   IU 0.31
class 18 bicycle      IU 0.59
meanIOU: 0.5569096245977765

last labeled loss
tensor(0.3420, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0010, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0010, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?
iter =  48000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.44
class 16 train        IU 0.29
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.59
meanIOU: 0.560745533607853

last labeled loss
tensor(0.0803, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0013, device='cuda:0', grad_fn=<NegBackward>)
tensor(0.0013, device='cuda:0', grad_fn=<NegBackward>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.44
class 16 train        IU 0.30
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.59
meanIOU: 0.5595683498154514

BEST MIOU
0.560745533607853
Total time: 140194.3572257911 seconds
