---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.92
class  1 sidewalk     IU 0.58
class  2 building     IU 0.83
class  3 wall         IU 0.22
class  4 fence        IU 0.27
class  5 pole         IU 0.29
class  6 traffic_light IU 0.28
class  7 traffic_sign IU 0.36
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.41
class 10 sky          IU 0.85
class 11 person       IU 0.51
class 12 rider        IU 0.32
class 13 car          IU 0.82
class 14 truck        IU 0.16
class 15 bus          IU 0.23
class 16 train        IU 0.17
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.51
meanIOU: 0.46683954295399543

last labeled loss
tensor(0.3178, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.63
class  2 building     IU 0.83
class  3 wall         IU 0.27
class  4 fence        IU 0.28
class  5 pole         IU 0.32
class  6 traffic_light IU 0.31
class  7 traffic_sign IU 0.43
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.43
class 10 sky          IU 0.86
class 11 person       IU 0.58
class 12 rider        IU 0.33
class 13 car          IU 0.84
class 14 truck        IU 0.24
class 15 bus          IU 0.21
class 16 train        IU 0.25
class 17 motorcycle   IU 0.24
class 18 bicycle      IU 0.43
meanIOU: 0.48864544714505287

last labeled loss
tensor(0.2358, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2472, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2542, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.64
class  2 building     IU 0.84
class  3 wall         IU 0.29
class  4 fence        IU 0.30
class  5 pole         IU 0.33
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.46
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.44
class 10 sky          IU 0.88
class 11 person       IU 0.58
class 12 rider        IU 0.35
class 13 car          IU 0.84
class 14 truck        IU 0.19
class 15 bus          IU 0.44
class 16 train        IU 0.17
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.53
meanIOU: 0.5119175584842399

last labeled loss
tensor(0.4148, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2109, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1566, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.65
class  2 building     IU 0.85
class  3 wall         IU 0.29
class  4 fence        IU 0.31
class  5 pole         IU 0.34
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.88
class 11 person       IU 0.60
class 12 rider        IU 0.37
class 13 car          IU 0.85
class 14 truck        IU 0.18
class 15 bus          IU 0.43
class 16 train        IU 0.29
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.58
meanIOU: 0.5298032652359984

last labeled loss
tensor(0.2411, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1708, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1389, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.63
class  2 building     IU 0.85
class  3 wall         IU 0.29
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.37
class 13 car          IU 0.86
class 14 truck        IU 0.26
class 15 bus          IU 0.49
class 16 train        IU 0.27
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.56
meanIOU: 0.5349885337569277

last labeled loss
tensor(0.3341, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1557, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1355, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.37
class 13 car          IU 0.86
class 14 truck        IU 0.28
class 15 bus          IU 0.50
class 16 train        IU 0.25
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.58
meanIOU: 0.5432351820843397

last labeled loss
tensor(0.2604, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1445, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1430, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.33
class  4 fence        IU 0.32
class  5 pole         IU 0.35
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.47
class 10 sky          IU 0.89
class 11 person       IU 0.59
class 12 rider        IU 0.38
class 13 car          IU 0.87
class 14 truck        IU 0.35
class 15 bus          IU 0.52
class 16 train        IU 0.31
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.58
meanIOU: 0.555395226908476

last labeled loss
tensor(0.1013, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1260, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1178, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.35
class  4 fence        IU 0.33
class  5 pole         IU 0.36
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.31
class 15 bus          IU 0.51
class 16 train        IU 0.15
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.58
meanIOU: 0.5495776732721764

last labeled loss
tensor(0.1653, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1350, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1249, device='cuda:0', grad_fn=<DivBackward0>)
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.33
class  5 pole         IU 0.35
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.38
class 13 car          IU 0.87
class 14 truck        IU 0.38
class 15 bus          IU 0.51
class 16 train        IU 0.24
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.58
meanIOU: 0.5546917608149625

last labeled loss
tensor(0.2898, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1114, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1269, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.33
class  5 pole         IU 0.36
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.60
class 12 rider        IU 0.36
class 13 car          IU 0.84
class 14 truck        IU 0.40
class 15 bus          IU 0.51
class 16 train        IU 0.23
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.57
meanIOU: 0.5519859649406564

last labeled loss
tensor(0.1411, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1737, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1357, device='cuda:0', grad_fn=<DivBackward0>)
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.33
class  5 pole         IU 0.36
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.88
class 14 truck        IU 0.38
class 15 bus          IU 0.54
class 16 train        IU 0.23
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.57
meanIOU: 0.5588476168701926

last labeled loss
tensor(0.1689, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1095, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1166, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.34
class  5 pole         IU 0.36
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.41
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.39
class 15 bus          IU 0.51
class 16 train        IU 0.24
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.59
meanIOU: 0.5621884276291503

last labeled loss
tensor(0.1496, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1724, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1313, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.35
class  5 pole         IU 0.36
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.88
class 14 truck        IU 0.38
class 15 bus          IU 0.55
class 16 train        IU 0.22
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.565228544695572

last labeled loss
tensor(0.1179, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1407, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1382, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.35
class  5 pole         IU 0.36
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.41
class 15 bus          IU 0.58
class 16 train        IU 0.27
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.5700081939809941

last labeled loss
tensor(0.1944, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1243, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1239, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.34
class  5 pole         IU 0.37
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.40
class 15 bus          IU 0.56
class 16 train        IU 0.24
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.58
meanIOU: 0.5678657363316132

last labeled loss
tensor(0.3408, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1339, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1309, device='cuda:0', grad_fn=<DivBackward0>)
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.36
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.61
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.58
class 16 train        IU 0.19
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.60
meanIOU: 0.5700525249183406

last labeled loss
tensor(0.1079, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1535, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1279, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  34000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.35
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.60
class 16 train        IU 0.19
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.57
meanIOU: 0.5693300686288827

last labeled loss
tensor(0.1056, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1351, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1056, device='cuda:0', grad_fn=<DivBackward0>)
iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.36
class  4 fence        IU 0.36
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.40
class 15 bus          IU 0.58
class 16 train        IU 0.19
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.5693865772423689

last labeled loss
tensor(0.1400, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1631, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1413, device='cuda:0', grad_fn=<DivBackward0>)
iter =  38000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.86
class  3 wall         IU 0.34
class  4 fence        IU 0.35
class  5 pole         IU 0.36
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.38
class 15 bus          IU 0.56
class 16 train        IU 0.18
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.5629673298807968

last labeled loss
tensor(0.1141, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2173, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1357, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.34
class  4 fence        IU 0.35
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.42
class 15 bus          IU 0.58
class 16 train        IU 0.20
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.58
meanIOU: 0.5692702719852016

last labeled loss
tensor(0.1113, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1422, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1391, device='cuda:0', grad_fn=<DivBackward0>)
iter =  42000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.47
class 15 bus          IU 0.58
class 16 train        IU 0.20
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.60
meanIOU: 0.5755131155515659

last labeled loss
tensor(0.3542, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1034, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1358, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.36
class  4 fence        IU 0.36
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.40
class 15 bus          IU 0.39
class 16 train        IU 0.05
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.58
meanIOU: 0.5529267970404202

last labeled loss
tensor(0.1468, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1315, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1266, device='cuda:0', grad_fn=<DivBackward0>)
iter =  46000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.36
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.42
class 15 bus          IU 0.58
class 16 train        IU 0.16
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.59
meanIOU: 0.5679222903840265

last labeled loss
tensor(0.1387, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1045, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1090, device='cuda:0', grad_fn=<DivBackward0>)
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.36
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.60
class 16 train        IU 0.20
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.60
meanIOU: 0.5723711529456148

last labeled loss
tensor(0.1455, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1334, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1111, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  50000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.38
class  5 pole         IU 0.37
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.47
class 15 bus          IU 0.59
class 16 train        IU 0.21
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.60
meanIOU: 0.5801362523045916

last labeled loss
tensor(0.1071, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1270, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1227, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.59
class 16 train        IU 0.17
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.59
meanIOU: 0.5739623453959087

last labeled loss
tensor(0.3196, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1127, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1132, device='cuda:0', grad_fn=<DivBackward0>)
iter =  54000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.40
class 15 bus          IU 0.54
class 16 train        IU 0.13
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.59
meanIOU: 0.5668313923268004

last labeled loss
tensor(0.1743, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1296, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1105, device='cuda:0', grad_fn=<DivBackward0>)
iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.59
class 16 train        IU 0.21
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.5740487255117304

last labeled loss
tensor(0.3457, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1237, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1234, device='cuda:0', grad_fn=<DivBackward0>)
iter =  58000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.37
class  5 pole         IU 0.38
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.59
class 16 train        IU 0.16
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.59
meanIOU: 0.5743511595471037

last labeled loss
tensor(0.1249, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1128, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0948, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.37
class  5 pole         IU 0.38
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.59
class 16 train        IU 0.20
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.60
meanIOU: 0.5773105326405136

last labeled loss
tensor(0.0883, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0934, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1083, device='cuda:0', grad_fn=<DivBackward0>)
iter =  62000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.37
class  5 pole         IU 0.37
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.60
class 16 train        IU 0.22
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.59
meanIOU: 0.5796568759789062

last labeled loss
tensor(0.2770, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1304, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0979, device='cuda:0', grad_fn=<DivBackward0>)
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.38
class  5 pole         IU 0.37
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.62
class 16 train        IU 0.24
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.60
meanIOU: 0.5833583572692768

last labeled loss
tensor(0.1232, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1048, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1074, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  66000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.38
class  5 pole         IU 0.38
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.46
class 15 bus          IU 0.62
class 16 train        IU 0.22
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.60
meanIOU: 0.5837140604970263

last labeled loss
tensor(0.1069, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1187, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1167, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  68000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.37
class  5 pole         IU 0.38
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.56
class 16 train        IU 0.15
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.59
meanIOU: 0.5764134054502863

last labeled loss
tensor(0.2630, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1284, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1310, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter70000.pth ...
iter =  70000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.38
class  5 pole         IU 0.38
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.61
class 16 train        IU 0.22
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.60
meanIOU: 0.5842608164946957

last labeled loss
tensor(0.2060, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1215, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1055, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
