---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 744, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 744
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.62
class  2 building     IU 0.82
class  3 wall         IU 0.34
class  4 fence        IU 0.31
class  5 pole         IU 0.29
class  6 traffic_light IU 0.29
class  7 traffic_sign IU 0.41
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.46
class 10 sky          IU 0.86
class 11 person       IU 0.54
class 12 rider        IU 0.36
class 13 car          IU 0.83
class 14 truck        IU 0.29
class 15 bus          IU 0.44
class 16 train        IU 0.23
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.53
meanIOU: 0.513185191101395

last labeled loss
tensor(0.3835, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.65
class  2 building     IU 0.85
class  3 wall         IU 0.41
class  4 fence        IU 0.37
class  5 pole         IU 0.34
class  6 traffic_light IU 0.36
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.88
class 11 person       IU 0.60
class 12 rider        IU 0.37
class 13 car          IU 0.85
class 14 truck        IU 0.42
class 15 bus          IU 0.53
class 16 train        IU 0.32
class 17 motorcycle   IU 0.21
class 18 bicycle      IU 0.54
meanIOU: 0.5491580604352008

last labeled loss
tensor(0.4145, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2939, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2060, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.44
class  4 fence        IU 0.37
class  5 pole         IU 0.34
class  6 traffic_light IU 0.36
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.41
class 13 car          IU 0.85
class 14 truck        IU 0.51
class 15 bus          IU 0.54
class 16 train        IU 0.42
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.54
meanIOU: 0.5682386075591337

last labeled loss
tensor(0.2826, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1485, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1118, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.44
class  4 fence        IU 0.38
class  5 pole         IU 0.35
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.49
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.54
class 15 bus          IU 0.55
class 16 train        IU 0.34
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.57
meanIOU: 0.5827010526265702

last labeled loss
tensor(0.3759, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1390, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1075, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.42
class  4 fence        IU 0.39
class  5 pole         IU 0.35
class  6 traffic_light IU 0.36
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.87
class 14 truck        IU 0.53
class 15 bus          IU 0.56
class 16 train        IU 0.32
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.58
meanIOU: 0.5797636737542011

last labeled loss
tensor(0.2642, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1174, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0994, device='cuda:0', grad_fn=<DivBackward0>)
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.41
class  5 pole         IU 0.36
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.58
class 15 bus          IU 0.59
class 16 train        IU 0.43
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.54
meanIOU: 0.5936992779258373

last labeled loss
tensor(0.3482, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1279, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1089, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.46
class  4 fence        IU 0.42
class  5 pole         IU 0.37
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.40
class 13 car          IU 0.89
class 14 truck        IU 0.56
class 15 bus          IU 0.64
class 16 train        IU 0.47
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.56
meanIOU: 0.604317945863995

last labeled loss
tensor(0.1849, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1114, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1001, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.85
class  3 wall         IU 0.46
class  4 fence        IU 0.41
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.49
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.89
class 11 person       IU 0.64
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.50
class 15 bus          IU 0.62
class 16 train        IU 0.43
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.58
meanIOU: 0.5966354017772634

last labeled loss
tensor(0.3305, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0984, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1071, device='cuda:0', grad_fn=<DivBackward0>)
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.37
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.44
class 13 car          IU 0.88
class 14 truck        IU 0.57
class 15 bus          IU 0.63
class 16 train        IU 0.40
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.58
meanIOU: 0.6040597579400305

last labeled loss
tensor(0.2584, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1167, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1091, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.46
class  4 fence        IU 0.43
class  5 pole         IU 0.37
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.55
class 15 bus          IU 0.63
class 16 train        IU 0.41
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.57
meanIOU: 0.6068961006195761

last labeled loss
tensor(0.2616, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1146, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1007, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.86
class  3 wall         IU 0.48
class  4 fence        IU 0.43
class  5 pole         IU 0.37
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.52
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.54
class 15 bus          IU 0.66
class 16 train        IU 0.38
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.58
meanIOU: 0.6070824868775737

last labeled loss
tensor(0.2053, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1056, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1037, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.47
class  4 fence        IU 0.43
class  5 pole         IU 0.37
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.52
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.50
class 15 bus          IU 0.66
class 16 train        IU 0.47
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.57
meanIOU: 0.6089689308171545

last labeled loss
tensor(0.2810, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1002, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.86
class  3 wall         IU 0.46
class  4 fence        IU 0.41
class  5 pole         IU 0.38
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.53
class 15 bus          IU 0.55
class 16 train        IU 0.41
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.58
meanIOU: 0.6039465728033463

last labeled loss
tensor(0.2166, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1061, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1054, device='cuda:0', grad_fn=<DivBackward0>)
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.86
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.38
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.57
class 15 bus          IU 0.70
class 16 train        IU 0.52
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.60
meanIOU: 0.6278753611094657

last labeled loss
tensor(0.1738, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1007, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.39
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.56
class 15 bus          IU 0.69
class 16 train        IU 0.49
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.59
meanIOU: 0.6251854808124014

last labeled loss
tensor(0.2105, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1014, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1046, device='cuda:0', grad_fn=<DivBackward0>)
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.45
class  5 pole         IU 0.38
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.57
class 15 bus          IU 0.67
class 16 train        IU 0.46
class 17 motorcycle   IU 0.31
class 18 bicycle      IU 0.58
meanIOU: 0.6150105774581514

last labeled loss
tensor(0.2522, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1001, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1018, device='cuda:0', grad_fn=<DivBackward0>)
iter =  34000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.86
class  3 wall         IU 0.50
class  4 fence        IU 0.43
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.52
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.58
class 15 bus          IU 0.67
class 16 train        IU 0.48
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.61
meanIOU: 0.6262032029998617

last labeled loss
tensor(0.1640, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1004, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0978, device='cuda:0', grad_fn=<DivBackward0>)
iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.58
class 15 bus          IU 0.70
class 16 train        IU 0.46
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.630585076547928

last labeled loss
tensor(0.1382, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0884, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0854, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  38000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.57
class 15 bus          IU 0.66
class 16 train        IU 0.48
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.58
meanIOU: 0.6243549856254023

last labeled loss
tensor(0.1224, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0909, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0872, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.48
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.90
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.56
class 15 bus          IU 0.68
class 16 train        IU 0.47
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.6272420107676854

last labeled loss
tensor(0.1843, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0884, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0791, device='cuda:0', grad_fn=<DivBackward0>)
iter =  42000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.44
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.61
class 15 bus          IU 0.66
class 16 train        IU 0.50
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.60
meanIOU: 0.6289531898923643

last labeled loss
tensor(0.2914, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1044, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0937, device='cuda:0', grad_fn=<DivBackward0>)
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.43
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.68
class 16 train        IU 0.45
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.61
meanIOU: 0.6287760138601136

last labeled loss
tensor(0.5053, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0970, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0885, device='cuda:0', grad_fn=<DivBackward0>)
iter =  46000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.90
class 11 person       IU 0.66
class 12 rider        IU 0.42
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.67
class 16 train        IU 0.47
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.60
meanIOU: 0.6306127552893744

last labeled loss
tensor(0.2781, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0937, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0896, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.59
class 15 bus          IU 0.66
class 16 train        IU 0.48
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.60
meanIOU: 0.6318781398669824

last labeled loss
tensor(0.1693, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1009, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0806, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  50000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.69
class 16 train        IU 0.51
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.60
meanIOU: 0.6355541400837964

last labeled loss
tensor(0.1695, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0886, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0918, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.65
class 15 bus          IU 0.71
class 16 train        IU 0.51
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.60
meanIOU: 0.6409832967322749

last labeled loss
tensor(0.1606, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0871, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0808, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  54000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.68
class 16 train        IU 0.49
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.57
meanIOU: 0.6299058832244753

last labeled loss
tensor(0.1880, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0872, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0851, device='cuda:0', grad_fn=<DivBackward0>)
iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.44
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.43
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.69
class 16 train        IU 0.44
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.57
meanIOU: 0.6256220093675683

last labeled loss
tensor(0.5138, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0963, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0892, device='cuda:0', grad_fn=<DivBackward0>)
iter =  58000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.47
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.70
class 16 train        IU 0.45
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.61
meanIOU: 0.6371096234553203

last labeled loss
tensor(0.2020, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0793, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0832, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.69
class 16 train        IU 0.43
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.60
meanIOU: 0.6311400509147791

last labeled loss
tensor(0.3462, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0890, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0815, device='cuda:0', grad_fn=<DivBackward0>)
iter =  62000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.39
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.70
class 16 train        IU 0.46
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.58
meanIOU: 0.6308489233290678

last labeled loss
tensor(0.2229, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0838, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0898, device='cuda:0', grad_fn=<DivBackward0>)
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.90
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.69
class 16 train        IU 0.43
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.60
meanIOU: 0.6343582888500177

last labeled loss
tensor(0.2244, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0847, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0909, device='cuda:0', grad_fn=<DivBackward0>)
iter =  66000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.68
class 16 train        IU 0.47
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.60
meanIOU: 0.635142290927542

last labeled loss
tensor(0.4006, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0867, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0935, device='cuda:0', grad_fn=<DivBackward0>)
iter =  68000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.44
class  5 pole         IU 0.40
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.69
class 16 train        IU 0.46
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.59
meanIOU: 0.6296704028416541

last labeled loss
tensor(0.1502, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0888, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1123, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter70000.pth ...
iter =  70000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.44
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.60
class 15 bus          IU 0.70
class 16 train        IU 0.43
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.6313665207094398

last labeled loss
tensor(0.1948, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1063, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0816, device='cuda:0', grad_fn=<DivBackward0>)
iter =  72000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.70
class 16 train        IU 0.47
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.60
meanIOU: 0.6356801120306967

last labeled loss
tensor(0.1931, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0927, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0914, device='cuda:0', grad_fn=<DivBackward0>)
iter =  74000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.66
class 15 bus          IU 0.70
class 16 train        IU 0.51
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.60
meanIOU: 0.6402996180933145

last labeled loss
tensor(0.1626, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0862, device='cuda:0', grad_fn=<DivBackward0>)
iter =  76000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.70
class 16 train        IU 0.47
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.60
meanIOU: 0.6361258040006873

last labeled loss
tensor(0.1314, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0979, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0878, device='cuda:0', grad_fn=<DivBackward0>)
iter =  78000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.66
class 15 bus          IU 0.71
class 16 train        IU 0.51
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.59
meanIOU: 0.6405715569433337

last labeled loss
tensor(0.3128, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0808, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0996, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter80000.pth ...
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.71
class 16 train        IU 0.47
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.61
meanIOU: 0.6367029134392558

BEST MIOU
0.6409832967322749
Total time: 295072.4181119879 seconds
