Contrastive learn one detach
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 50000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 3000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   3000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.91
class  1 sidewalk     IU 0.54
class  2 building     IU 0.83
class  3 wall         IU 0.23
class  4 fence        IU 0.24
class  5 pole         IU 0.33
class  6 traffic_light IU 0.32
class  7 traffic_sign IU 0.44
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.38
class 10 sky          IU 0.87
class 11 person       IU 0.58
class 12 rider        IU 0.36
class 13 car          IU 0.85
class 14 truck        IU 0.27
class 15 bus          IU 0.39
class 16 train        IU 0.33
class 17 motorcycle   IU 0.27
class 18 bicycle      IU 0.55
meanIOU: 0.5029298315439037

last labeled loss
tensor(0.2271, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1548, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1548, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.64
class  2 building     IU 0.84
class  3 wall         IU 0.32
class  4 fence        IU 0.27
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.42
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.38
class 13 car          IU 0.87
class 14 truck        IU 0.36
class 15 bus          IU 0.54
class 16 train        IU 0.34
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.57
meanIOU: 0.5461433609531602

last labeled loss
tensor(0.1805, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1282, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1282, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
