Contrastive learn N class detach
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 50000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 3000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   3000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.93
class  1 sidewalk     IU 0.61
class  2 building     IU 0.83
class  3 wall         IU 0.29
class  4 fence        IU 0.23
class  5 pole         IU 0.33
class  6 traffic_light IU 0.32
class  7 traffic_sign IU 0.43
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.38
class 10 sky          IU 0.87
class 11 person       IU 0.59
class 12 rider        IU 0.36
class 13 car          IU 0.85
class 14 truck        IU 0.25
class 15 bus          IU 0.54
class 16 train        IU 0.24
class 17 motorcycle   IU 0.24
class 18 bicycle      IU 0.55
meanIOU: 0.510098066564772

last labeled loss
tensor(0.6754, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1317, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1317, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.64
class  2 building     IU 0.84
class  3 wall         IU 0.32
class  4 fence        IU 0.25
class  5 pole         IU 0.35
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.47
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.43
class 10 sky          IU 0.88
class 11 person       IU 0.59
class 12 rider        IU 0.39
class 13 car          IU 0.86
class 14 truck        IU 0.23
class 15 bus          IU 0.45
class 16 train        IU 0.26
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.57
meanIOU: 0.5264465258658348

last labeled loss
tensor(0.1298, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0976, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   9000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.26
class  5 pole         IU 0.37
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.31
class 15 bus          IU 0.38
class 16 train        IU 0.28
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.58
meanIOU: 0.5375634777868331

last labeled loss
tensor(0.1306, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1266, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1266, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.86
class  3 wall         IU 0.34
class  4 fence        IU 0.28
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.51
class 16 train        IU 0.30
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.57
meanIOU: 0.5589546321856355

last labeled loss
tensor(0.1188, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0758, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0758, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  15000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.36
class  4 fence        IU 0.28
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.53
class 16 train        IU 0.28
class 17 motorcycle   IU 0.27
class 18 bicycle      IU 0.60
meanIOU: 0.56235383189162

last labeled loss
tensor(0.1060, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0797, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0797, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  18000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.46
class 15 bus          IU 0.54
class 16 train        IU 0.32
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.59
meanIOU: 0.5694742078447292

last labeled loss
tensor(0.1045, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0608, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0608, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  21000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.30
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.43
class 15 bus          IU 0.46
class 16 train        IU 0.30
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.61
meanIOU: 0.5648983308724753

last labeled loss
tensor(0.1487, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0483, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0483, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  24000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.40
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.53
class 16 train        IU 0.24
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.59
meanIOU: 0.57022679462759

last labeled loss
tensor(0.0942, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0728, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0728, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  27000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.47
class 15 bus          IU 0.54
class 16 train        IU 0.33
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.60
meanIOU: 0.5762713962814277

last labeled loss
tensor(0.0672, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0522, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0522, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.39
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.49
class 16 train        IU 0.35
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.60
meanIOU: 0.5761319421891432

last labeled loss
tensor(0.0968, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0483, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0483, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  33000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.49
class 16 train        IU 0.28
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.60
meanIOU: 0.5726411679186177

last labeled loss
tensor(0.0614, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0726, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0726, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  36000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.88
class 14 truck        IU 0.48
class 15 bus          IU 0.51
class 16 train        IU 0.31
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.60
meanIOU: 0.5821393455903426

last labeled loss
tensor(0.1034, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0614, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0614, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  39000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.51
class 16 train        IU 0.26
class 17 motorcycle   IU 0.34
class 18 bicycle      IU 0.60
meanIOU: 0.5725003984794519

last labeled loss
tensor(0.0671, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0796, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  42000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.45
class 13 car          IU 0.89
class 14 truck        IU 0.46
class 15 bus          IU 0.53
class 16 train        IU 0.32
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.60
meanIOU: 0.5825750440747989

last labeled loss
tensor(0.0941, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0531, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0531, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  45000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.45
class 15 bus          IU 0.51
class 16 train        IU 0.27
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.61
meanIOU: 0.5777222119283166

last labeled loss
tensor(0.1145, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0500, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0500, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  48000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.33
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.89
class 14 truck        IU 0.45
class 15 bus          IU 0.51
class 16 train        IU 0.28
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.60
meanIOU: 0.5766037483761306

last labeled loss
tensor(0.0887, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0417, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0417, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
contrastive_2.sh: line 2: 31884 Killed                  python3 contrastive_learned_per_class_detach.py --config ./configs/configSSL_city_1_30_split0.json --name SSL --gpus 1
Contrastive learn N class NOdetach
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 50000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 3000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   3000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.61
class  2 building     IU 0.83
class  3 wall         IU 0.28
class  4 fence        IU 0.24
class  5 pole         IU 0.33
class  6 traffic_light IU 0.33
class  7 traffic_sign IU 0.43
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.39
class 10 sky          IU 0.87
class 11 person       IU 0.60
class 12 rider        IU 0.34
class 13 car          IU 0.86
class 14 truck        IU 0.30
class 15 bus          IU 0.18
class 16 train        IU 0.13
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.55
meanIOU: 0.4921930892098989

last labeled loss
tensor(0.2379, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1331, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1331, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.64
class  2 building     IU 0.84
class  3 wall         IU 0.31
class  4 fence        IU 0.25
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.48
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.41
class 10 sky          IU 0.88
class 11 person       IU 0.61
class 12 rider        IU 0.39
class 13 car          IU 0.87
class 14 truck        IU 0.43
class 15 bus          IU 0.55
class 16 train        IU 0.36
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.58
meanIOU: 0.5492959465655106

last labeled loss
tensor(0.3349, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1158, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1158, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   9000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.33
class  4 fence        IU 0.27
class  5 pole         IU 0.37
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.89
class 11 person       IU 0.60
class 12 rider        IU 0.38
class 13 car          IU 0.87
class 14 truck        IU 0.38
class 15 bus          IU 0.54
class 16 train        IU 0.32
class 17 motorcycle   IU 0.31
class 18 bicycle      IU 0.58
meanIOU: 0.5508009922115317

last labeled loss
tensor(0.1200, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1157, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1157, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.29
class  5 pole         IU 0.38
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.51
class 16 train        IU 0.28
class 17 motorcycle   IU 0.23
class 18 bicycle      IU 0.58
meanIOU: 0.5538774048872205

last labeled loss
tensor(0.1152, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0643, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0643, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  15000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.36
class  4 fence        IU 0.30
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.42
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.54
class 16 train        IU 0.23
class 17 motorcycle   IU 0.26
class 18 bicycle      IU 0.58
meanIOU: 0.557024060995173

last labeled loss
tensor(0.0986, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0506, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0506, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  18000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.30
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.55
class 16 train        IU 0.35
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.60
meanIOU: 0.5720325290208884

last labeled loss
tensor(0.0936, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0912, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0912, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  21000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.41
class 15 bus          IU 0.54
class 16 train        IU 0.32
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.59
meanIOU: 0.569837149884115

last labeled loss
tensor(0.1485, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0756, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0756, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  24000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.40
class 10 sky          IU 0.91
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.36
class 15 bus          IU 0.54
class 16 train        IU 0.28
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.59
meanIOU: 0.564833713861259

last labeled loss
tensor(0.0951, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0528, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0528, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
iter =  27000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.40
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.51
class 16 train        IU 0.28
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.59
meanIOU: 0.5693978897731178

last labeled loss
tensor(0.2951, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0577, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0577, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 50000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.32
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.39
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.40
class 15 bus          IU 0.47
class 16 train        IU 0.30
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.59
meanIOU: 0.565639007319526

last labeled loss
tensor(0.0989, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0424, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.0424, device='cuda:0', grad_fn=<DivBackward0>)
need to rebalance?
