deeplabv2 split 1
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 1, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_1.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.61
class  2 building     IU 0.82
class  3 wall         IU 0.31
class  4 fence        IU 0.17
class  5 pole         IU 0.29
class  6 traffic_light IU 0.26
class  7 traffic_sign IU 0.36
class  8 vegetation   IU 0.83
class  9 terrain      IU 0.37
class 10 sky          IU 0.86
class 11 person       IU 0.58
class 12 rider        IU 0.31
class 13 car          IU 0.86
class 14 truck        IU 0.20
class 15 bus          IU 0.48
class 16 train        IU 0.38
class 17 motorcycle   IU 0.30
class 18 bicycle      IU 0.53
meanIOU: 0.49746850654172203

last labeled loss
tensor(0.2498, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.65
class  2 building     IU 0.83
class  3 wall         IU 0.33
class  4 fence        IU 0.21
class  5 pole         IU 0.33
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.46
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.42
class 10 sky          IU 0.88
class 11 person       IU 0.60
class 12 rider        IU 0.30
class 13 car          IU 0.87
class 14 truck        IU 0.31
class 15 bus          IU 0.51
class 16 train        IU 0.38
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.58
meanIOU: 0.5334174784567193

last labeled loss
tensor(0.3243, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.3271, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.4082, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.65
class  2 building     IU 0.85
class  3 wall         IU 0.33
class  4 fence        IU 0.21
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.47
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.88
class 11 person       IU 0.61
class 12 rider        IU 0.30
class 13 car          IU 0.88
class 14 truck        IU 0.38
class 15 bus          IU 0.56
class 16 train        IU 0.40
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.60
meanIOU: 0.5490303377965312

last labeled loss
tensor(0.1489, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2657, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2298, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.25
class  5 pole         IU 0.37
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.59
class 12 rider        IU 0.22
class 13 car          IU 0.88
class 14 truck        IU 0.42
class 15 bus          IU 0.57
class 16 train        IU 0.47
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.60
meanIOU: 0.5605308747313265

last labeled loss
tensor(0.4934, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1982, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2082, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.25
class  5 pole         IU 0.38
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.61
class 12 rider        IU 0.26
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.60
class 16 train        IU 0.37
class 17 motorcycle   IU 0.31
class 18 bicycle      IU 0.61
meanIOU: 0.558737100327362

last labeled loss
tensor(0.2140, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1883, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1797, device='cuda:0', grad_fn=<DivBackward0>)
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.28
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.33
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.56
class 16 train        IU 0.40
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.61
meanIOU: 0.5735672702577053

last labeled loss
tensor(0.2944, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1587, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1622, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.29
class  5 pole         IU 0.38
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.29
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.56
class 16 train        IU 0.32
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.62
meanIOU: 0.5627896039682938

last labeled loss
tensor(0.1382, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1710, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1691, device='cuda:0', grad_fn=<DivBackward0>)
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.29
class  5 pole         IU 0.38
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.29
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.58
class 16 train        IU 0.38
class 17 motorcycle   IU 0.32
class 18 bicycle      IU 0.61
meanIOU: 0.5678790013313665

last labeled loss
tensor(0.3751, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1342, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1448, device='cuda:0', grad_fn=<DivBackward0>)
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.29
class  5 pole         IU 0.38
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.33
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.55
class 16 train        IU 0.30
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.61
meanIOU: 0.5682649907616174

last labeled loss
tensor(0.3356, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1359, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1490, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.32
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.54
class 16 train        IU 0.33
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.62
meanIOU: 0.5760226862413793

last labeled loss
tensor(0.1036, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1338, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1399, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.41
class  4 fence        IU 0.31
class  5 pole         IU 0.39
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.48
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.36
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.53
class 16 train        IU 0.22
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.62
meanIOU: 0.572452691384106

last labeled loss
tensor(0.1121, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1536, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1557, device='cuda:0', grad_fn=<DivBackward0>)
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.34
class 13 car          IU 0.89
class 14 truck        IU 0.41
class 15 bus          IU 0.56
class 16 train        IU 0.37
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.62
meanIOU: 0.5808640023436847

last labeled loss
tensor(0.0881, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.0995, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1476, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.30
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.36
class 13 car          IU 0.89
class 14 truck        IU 0.38
class 15 bus          IU 0.58
class 16 train        IU 0.26
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.63
meanIOU: 0.5789567149499397

last labeled loss
tensor(0.0621, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1434, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1656, device='cuda:0', grad_fn=<DivBackward0>)
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.38
class 13 car          IU 0.89
class 14 truck        IU 0.43
class 15 bus          IU 0.57
class 16 train        IU 0.35
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.62
meanIOU: 0.5887774943997013

last labeled loss
tensor(0.2032, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1198, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1610, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.32
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.36
class 13 car          IU 0.89
class 14 truck        IU 0.44
class 15 bus          IU 0.60
class 16 train        IU 0.40
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.62
meanIOU: 0.5900719383670714

last labeled loss
tensor(0.3589, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1434, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1643, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.33
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.33
class 13 car          IU 0.89
class 14 truck        IU 0.47
class 15 bus          IU 0.60
class 16 train        IU 0.37
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.63
meanIOU: 0.5910920321910442

last labeled loss
tensor(0.1003, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1549, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1723, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  34000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.41
class  4 fence        IU 0.33
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.36
class 13 car          IU 0.89
class 14 truck        IU 0.42
class 15 bus          IU 0.54
class 16 train        IU 0.29
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.63
meanIOU: 0.5836605529044928

last labeled loss
tensor(0.0962, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1772, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1672, device='cuda:0', grad_fn=<DivBackward0>)
iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.33
class  5 pole         IU 0.40
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.48
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.35
class 13 car          IU 0.89
class 14 truck        IU 0.42
class 15 bus          IU 0.60
class 16 train        IU 0.34
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.63
meanIOU: 0.587838468252668

last labeled loss
tensor(0.1132, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1546, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1617, device='cuda:0', grad_fn=<DivBackward0>)
iter =  38000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.35
class 13 car          IU 0.89
class 14 truck        IU 0.37
class 15 bus          IU 0.61
class 16 train        IU 0.35
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.63
meanIOU: 0.5894634246376192

last labeled loss
tensor(0.0888, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1607, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1578, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.66
class 12 rider        IU 0.41
class 13 car          IU 0.89
class 14 truck        IU 0.41
class 15 bus          IU 0.60
class 16 train        IU 0.35
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.63
meanIOU: 0.5959598064122045

last labeled loss
tensor(0.2737, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1573, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1865, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  42000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.37
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.57
class 16 train        IU 0.36
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.63
meanIOU: 0.5906794163487731

last labeled loss
tensor(0.0972, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1647, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1561, device='cuda:0', grad_fn=<DivBackward0>)
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.41
class  4 fence        IU 0.35
class  5 pole         IU 0.40
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.40
class 15 bus          IU 0.58
class 16 train        IU 0.36
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.63
meanIOU: 0.5915543975410644

last labeled loss
tensor(0.1023, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2013, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1672, device='cuda:0', grad_fn=<DivBackward0>)
iter =  46000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.41
class  4 fence        IU 0.36
class  5 pole         IU 0.41
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.39
class 13 car          IU 0.90
class 14 truck        IU 0.40
class 15 bus          IU 0.55
class 16 train        IU 0.28
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.63
meanIOU: 0.5893678866052156

last labeled loss
tensor(0.1532, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1569, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1859, device='cuda:0', grad_fn=<DivBackward0>)
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.35
class  5 pole         IU 0.41
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.48
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.38
class 13 car          IU 0.89
class 14 truck        IU 0.43
class 15 bus          IU 0.56
class 16 train        IU 0.36
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.63
meanIOU: 0.5962799892533582

last labeled loss
tensor(0.2848, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1653, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1640, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  50000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.87
class  3 wall         IU 0.43
class  4 fence        IU 0.34
class  5 pole         IU 0.41
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.43
class 15 bus          IU 0.56
class 16 train        IU 0.33
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.63
meanIOU: 0.5957127083645923

last labeled loss
tensor(0.0899, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1709, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1767, device='cuda:0', grad_fn=<DivBackward0>)
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.87
class  3 wall         IU 0.43
class  4 fence        IU 0.34
class  5 pole         IU 0.41
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.41
class 15 bus          IU 0.53
class 16 train        IU 0.35
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.63
meanIOU: 0.5944344119396456

last labeled loss
tensor(0.0663, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1634, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1589, device='cuda:0', grad_fn=<DivBackward0>)
iter =  54000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.34
class  5 pole         IU 0.41
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.37
class 13 car          IU 0.89
class 14 truck        IU 0.42
class 15 bus          IU 0.55
class 16 train        IU 0.36
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.64
meanIOU: 0.594607983071136

last labeled loss
tensor(0.0752, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1844, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1656, device='cuda:0', grad_fn=<DivBackward0>)
iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.35
class  5 pole         IU 0.42
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.38
class 13 car          IU 0.89
class 14 truck        IU 0.45
class 15 bus          IU 0.57
class 16 train        IU 0.38
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.64
meanIOU: 0.5988382344026295

last labeled loss
tensor(0.1444, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1582, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1350, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  58000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.42
class  4 fence        IU 0.36
class  5 pole         IU 0.41
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.41
class 13 car          IU 0.89
class 14 truck        IU 0.42
class 15 bus          IU 0.61
class 16 train        IU 0.38
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.64
meanIOU: 0.6014720312652267

last labeled loss
tensor(0.0747, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1652, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1794, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.43
class  4 fence        IU 0.36
class  5 pole         IU 0.42
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.47
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.38
class 13 car          IU 0.89
class 14 truck        IU 0.43
class 15 bus          IU 0.59
class 16 train        IU 0.37
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.64
meanIOU: 0.6015839628081292

last labeled loss
tensor(0.0544, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1868, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1598, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  62000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.87
class  3 wall         IU 0.43
class  4 fence        IU 0.36
class  5 pole         IU 0.41
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.47
class 15 bus          IU 0.57
class 16 train        IU 0.40
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.64
meanIOU: 0.6023964888226838

last labeled loss
tensor(0.2543, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1320, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1734, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.42
class  4 fence        IU 0.37
class  5 pole         IU 0.42
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.42
class 15 bus          IU 0.58
class 16 train        IU 0.37
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.64
meanIOU: 0.5996698573756729

last labeled loss
tensor(0.1313, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1438, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1747, device='cuda:0', grad_fn=<DivBackward0>)
iter =  66000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.42
class  4 fence        IU 0.36
class  5 pole         IU 0.42
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.46
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.46
class 15 bus          IU 0.59
class 16 train        IU 0.38
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.64
meanIOU: 0.6021222293354439

last labeled loss
tensor(0.1009, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1676, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1832, device='cuda:0', grad_fn=<DivBackward0>)
