deeplabv2 split 0
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 100, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 100
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.60
class  2 building     IU 0.83
class  3 wall         IU 0.26
class  4 fence        IU 0.21
class  5 pole         IU 0.31
class  6 traffic_light IU 0.28
class  7 traffic_sign IU 0.40
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.38
class 10 sky          IU 0.87
class 11 person       IU 0.57
class 12 rider        IU 0.32
class 13 car          IU 0.84
class 14 truck        IU 0.22
class 15 bus          IU 0.13
class 16 train        IU 0.18
class 17 motorcycle   IU 0.25
class 18 bicycle      IU 0.50
meanIOU: 0.46929664206657423

last labeled loss
tensor(0.2868, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.93
class  1 sidewalk     IU 0.61
class  2 building     IU 0.84
class  3 wall         IU 0.30
class  4 fence        IU 0.26
class  5 pole         IU 0.34
class  6 traffic_light IU 0.33
class  7 traffic_sign IU 0.46
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.39
class 10 sky          IU 0.89
class 11 person       IU 0.59
class 12 rider        IU 0.33
class 13 car          IU 0.86
class 14 truck        IU 0.29
class 15 bus          IU 0.36
class 16 train        IU 0.28
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.55
meanIOU: 0.5130713777674342

last labeled loss
tensor(0.2190, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.4019, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.4253, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.65
class  2 building     IU 0.84
class  3 wall         IU 0.32
class  4 fence        IU 0.28
class  5 pole         IU 0.36
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.49
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.41
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.40
class 13 car          IU 0.86
class 14 truck        IU 0.33
class 15 bus          IU 0.48
class 16 train        IU 0.23
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.60
meanIOU: 0.540992177134113

last labeled loss
tensor(0.1514, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2584, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2558, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.31
class  4 fence        IU 0.31
class  5 pole         IU 0.37
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.34
class 15 bus          IU 0.46
class 16 train        IU 0.22
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.61
meanIOU: 0.5471449036039973

last labeled loss
tensor(0.2941, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2111, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2321, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.32
class  5 pole         IU 0.38
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.45
class 10 sky          IU 0.89
class 11 person       IU 0.62
class 12 rider        IU 0.41
class 13 car          IU 0.87
class 14 truck        IU 0.42
class 15 bus          IU 0.53
class 16 train        IU 0.30
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.61
meanIOU: 0.5684915964606976

last labeled loss
tensor(0.4015, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1228, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1609, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.35
class  4 fence        IU 0.30
class  5 pole         IU 0.38
class  6 traffic_light IU 0.39
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.90
class 11 person       IU 0.60
class 12 rider        IU 0.40
class 13 car          IU 0.87
class 14 truck        IU 0.44
class 15 bus          IU 0.43
class 16 train        IU 0.23
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.61
meanIOU: 0.5560216772415597

last labeled loss
tensor(0.1629, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1239, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1660, device='cuda:0', grad_fn=<DivBackward0>)
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.32
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.62
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.39
class 15 bus          IU 0.47
class 16 train        IU 0.27
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.62
meanIOU: 0.5629448272587713

last labeled loss
tensor(0.3790, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1423, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1685, device='cuda:0', grad_fn=<DivBackward0>)
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.85
class  3 wall         IU 0.38
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.87
class 14 truck        IU 0.33
class 15 bus          IU 0.45
class 16 train        IU 0.17
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.62
meanIOU: 0.559094138108516

last labeled loss
tensor(0.1840, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1706, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1670, device='cuda:0', grad_fn=<DivBackward0>)
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.33
class  5 pole         IU 0.39
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.57
class 16 train        IU 0.36
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.62
meanIOU: 0.5839389760265818

last labeled loss
tensor(0.1067, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1673, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1882, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.37
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.44
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.42
class 13 car          IU 0.88
class 14 truck        IU 0.36
class 15 bus          IU 0.49
class 16 train        IU 0.32
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.62
meanIOU: 0.5753612365139771

last labeled loss
tensor(0.0994, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1211, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1702, device='cuda:0', grad_fn=<DivBackward0>)
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.44
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.87
class 14 truck        IU 0.43
class 15 bus          IU 0.48
class 16 train        IU 0.23
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.62
meanIOU: 0.5735134838048837

last labeled loss
tensor(0.0884, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1596, device='cuda:0', grad_fn=<DivBackward0>)
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.35
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.45
class 10 sky          IU 0.91
class 11 person       IU 0.63
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.44
class 15 bus          IU 0.48
class 16 train        IU 0.25
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.62
meanIOU: 0.580048938262139

last labeled loss
tensor(0.1054, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2000, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1589, device='cuda:0', grad_fn=<DivBackward0>)
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.39
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.43
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.43
class 13 car          IU 0.88
class 14 truck        IU 0.43
class 15 bus          IU 0.54
class 16 train        IU 0.21
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.63
meanIOU: 0.5796263781011566

last labeled loss
tensor(0.1197, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1477, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1783, device='cuda:0', grad_fn=<DivBackward0>)
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.40
class  4 fence        IU 0.35
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.44
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.88
class 14 truck        IU 0.45
class 15 bus          IU 0.54
class 16 train        IU 0.24
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.62
meanIOU: 0.584619226540414

last labeled loss
tensor(0.1062, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1498, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1507, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
