deeplabv2 split 0   1/8
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 372, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 372
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.94
class  1 sidewalk     IU 0.62
class  2 building     IU 0.80
class  3 wall         IU 0.31
class  4 fence        IU 0.25
class  5 pole         IU 0.30
class  6 traffic_light IU 0.27
class  7 traffic_sign IU 0.40
class  8 vegetation   IU 0.84
class  9 terrain      IU 0.42
class 10 sky          IU 0.85
class 11 person       IU 0.58
class 12 rider        IU 0.32
class 13 car          IU 0.86
class 14 truck        IU 0.43
class 15 bus          IU 0.55
class 16 train        IU 0.24
class 17 motorcycle   IU 0.28
class 18 bicycle      IU 0.50
meanIOU: 0.5137478965809684

last labeled loss
tensor(0.5023, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.39
class  4 fence        IU 0.34
class  5 pole         IU 0.36
class  6 traffic_light IU 0.37
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.47
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.88
class 14 truck        IU 0.54
class 15 bus          IU 0.62
class 16 train        IU 0.37
class 17 motorcycle   IU 0.26
class 18 bicycle      IU 0.54
meanIOU: 0.5723701623699621

last labeled loss
tensor(0.2610, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.4359, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.4319, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.67
class  2 building     IU 0.85
class  3 wall         IU 0.37
class  4 fence        IU 0.35
class  5 pole         IU 0.38
class  6 traffic_light IU 0.35
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.40
class 13 car          IU 0.88
class 14 truck        IU 0.49
class 15 bus          IU 0.56
class 16 train        IU 0.23
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.53
meanIOU: 0.5644764393433189

last labeled loss
tensor(0.4615, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2864, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2566, device='cuda:0', grad_fn=<DivBackward0>)
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.86
class  3 wall         IU 0.41
class  4 fence        IU 0.36
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.49
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.53
class 15 bus          IU 0.62
class 16 train        IU 0.29
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.58
meanIOU: 0.592930616983027

last labeled loss
tensor(0.1838, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2566, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2621, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.85
class  3 wall         IU 0.43
class  4 fence        IU 0.35
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.64
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.59
class 15 bus          IU 0.62
class 16 train        IU 0.26
class 17 motorcycle   IU 0.36
class 18 bicycle      IU 0.56
meanIOU: 0.5933466778262037

last labeled loss
tensor(0.3898, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2461, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2264, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.38
class  5 pole         IU 0.39
class  6 traffic_light IU 0.40
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.89
class 14 truck        IU 0.62
class 15 bus          IU 0.63
class 16 train        IU 0.31
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.59
meanIOU: 0.607304401105122

last labeled loss
tensor(0.2103, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1835, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2398, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.70
class  2 building     IU 0.87
class  3 wall         IU 0.42
class  4 fence        IU 0.38
class  5 pole         IU 0.41
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.49
class 10 sky          IU 0.90
class 11 person       IU 0.67
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.59
class 15 bus          IU 0.66
class 16 train        IU 0.37
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.60
meanIOU: 0.6123089405136378

last labeled loss
tensor(0.3510, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2159, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2103, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.38
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.50
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.66
class 16 train        IU 0.28
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.59
meanIOU: 0.6081985080441052

last labeled loss
tensor(0.1679, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2048, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1781, device='cuda:0', grad_fn=<DivBackward0>)
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.43
class  4 fence        IU 0.38
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.58
class 15 bus          IU 0.66
class 16 train        IU 0.22
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.61
meanIOU: 0.6079234087722875

last labeled loss
tensor(0.3455, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1813, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1850, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.45
class  4 fence        IU 0.38
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.59
class 15 bus          IU 0.64
class 16 train        IU 0.28
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.60
meanIOU: 0.6121355564125215

last labeled loss
tensor(0.1902, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2229, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1546, device='cuda:0', grad_fn=<DivBackward0>)
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.86
class  3 wall         IU 0.42
class  4 fence        IU 0.37
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.60
class 15 bus          IU 0.67
class 16 train        IU 0.30
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.60
meanIOU: 0.6157409878039197

last labeled loss
tensor(0.3891, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1477, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1623, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.45
class  4 fence        IU 0.40
class  5 pole         IU 0.41
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.67
class 16 train        IU 0.28
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6235385926427749

last labeled loss
tensor(0.1395, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1723, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1739, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.39
class  5 pole         IU 0.41
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.68
class 16 train        IU 0.28
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.624594553774629

last labeled loss
tensor(0.1275, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1805, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1514, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.45
class  4 fence        IU 0.38
class  5 pole         IU 0.42
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.64
class 16 train        IU 0.31
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.6174142002239663

last labeled loss
tensor(0.1708, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1661, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1530, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.45
class  4 fence        IU 0.40
class  5 pole         IU 0.42
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.66
class 16 train        IU 0.28
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.62
meanIOU: 0.6240470799423723

last labeled loss
tensor(0.2578, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1459, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1496, device='cuda:0', grad_fn=<DivBackward0>)
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.66
class 16 train        IU 0.36
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.63
meanIOU: 0.629021081769746

last labeled loss
tensor(0.1405, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1670, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1615, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  34000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.45
class  4 fence        IU 0.39
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.65
class 15 bus          IU 0.68
class 16 train        IU 0.31
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.62
meanIOU: 0.6257115270038517

last labeled loss
tensor(0.1342, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1640, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1469, device='cuda:0', grad_fn=<DivBackward0>)
iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.60
class 15 bus          IU 0.70
class 16 train        IU 0.28
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.6250733243167034

last labeled loss
tensor(0.1408, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1579, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1517, device='cuda:0', grad_fn=<DivBackward0>)
iter =  38000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.44
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.68
class 16 train        IU 0.32
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.61
meanIOU: 0.6270009442533762

last labeled loss
tensor(0.1838, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1650, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1504, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.70
class 16 train        IU 0.32
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.62
meanIOU: 0.6363357926989582

last labeled loss
tensor(0.2927, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1354, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1656, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  42000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.40
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.69
class 16 train        IU 0.30
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6319560150441506

last labeled loss
tensor(0.1469, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1305, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1419, device='cuda:0', grad_fn=<DivBackward0>)
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.39
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.67
class 16 train        IU 0.25
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.59
meanIOU: 0.6248336092890836

last labeled loss
tensor(0.3236, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1643, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1580, device='cuda:0', grad_fn=<DivBackward0>)
iter =  46000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.45
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.66
class 16 train        IU 0.29
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6291260759176461

last labeled loss
tensor(0.0977, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1415, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1332, device='cuda:0', grad_fn=<DivBackward0>)
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.66
class 15 bus          IU 0.70
class 16 train        IU 0.35
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.62
meanIOU: 0.6343337353045267

last labeled loss
tensor(0.1107, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1362, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1562, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  50000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.68
class 16 train        IU 0.26
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.62
meanIOU: 0.6311933891094803

last labeled loss
tensor(0.1601, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1311, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1481, device='cuda:0', grad_fn=<DivBackward0>)
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.67
class 16 train        IU 0.19
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6271249546366843

last labeled loss
tensor(0.1870, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1539, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1467, device='cuda:0', grad_fn=<DivBackward0>)
iter =  54000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.92
class 11 person       IU 0.66
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.60
class 15 bus          IU 0.61
class 16 train        IU 0.31
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6262433547223375

last labeled loss
tensor(0.2130, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1257, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1508, device='cuda:0', grad_fn=<DivBackward0>)
iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.40
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.66
class 15 bus          IU 0.70
class 16 train        IU 0.29
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6322015567396884

last labeled loss
tensor(0.0534, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1502, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1175, device='cuda:0', grad_fn=<DivBackward0>)
iter =  58000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.47
class  4 fence        IU 0.40
class  5 pole         IU 0.44
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.66
class 15 bus          IU 0.70
class 16 train        IU 0.30
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.63
meanIOU: 0.6362786510008037

last labeled loss
tensor(0.1026, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1254, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1440, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.47
class  4 fence        IU 0.40
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.71
class 16 train        IU 0.28
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.62
meanIOU: 0.6381419740897595

last labeled loss
tensor(0.1473, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1352, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1290, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  62000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.47
class  4 fence        IU 0.41
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.69
class 15 bus          IU 0.68
class 16 train        IU 0.17
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.63
meanIOU: 0.6324863624253894

last labeled loss
tensor(0.0870, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1300, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1428, device='cuda:0', grad_fn=<DivBackward0>)
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.41
class  5 pole         IU 0.44
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.52
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.69
class 16 train        IU 0.07
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6231221657191398

last labeled loss
tensor(0.1345, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1210, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1386, device='cuda:0', grad_fn=<DivBackward0>)
iter =  66000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.46
class  4 fence        IU 0.41
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.69
class 15 bus          IU 0.68
class 16 train        IU 0.06
class 17 motorcycle   IU 0.48
class 18 bicycle      IU 0.63
meanIOU: 0.6266137845895635

last labeled loss
tensor(0.1191, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1337, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1434, device='cuda:0', grad_fn=<DivBackward0>)
split0.sh: line 2: 78502 Killed                  python3 trainSSL.py --config ./configs/configSSL_city_1_8_split0.json --name SSL --gpus 1
deeplabv2 split 0   1/4
---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 5, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 744, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': True, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'sigmoid'}}, 'seed': 5555, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 2000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 744
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   2000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.64
class  2 building     IU 0.82
class  3 wall         IU 0.34
class  4 fence        IU 0.30
class  5 pole         IU 0.31
class  6 traffic_light IU 0.26
class  7 traffic_sign IU 0.42
class  8 vegetation   IU 0.85
class  9 terrain      IU 0.45
class 10 sky          IU 0.87
class 11 person       IU 0.61
class 12 rider        IU 0.38
class 13 car          IU 0.87
class 14 truck        IU 0.44
class 15 bus          IU 0.57
class 16 train        IU 0.24
class 17 motorcycle   IU 0.33
class 18 bicycle      IU 0.51
meanIOU: 0.5347995873919913

last labeled loss
tensor(0.4006, device='cuda:0', grad_fn=<NllLossBackward>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.68
class  2 building     IU 0.84
class  3 wall         IU 0.38
class  4 fence        IU 0.31
class  5 pole         IU 0.38
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.47
class 10 sky          IU 0.89
class 11 person       IU 0.63
class 12 rider        IU 0.41
class 13 car          IU 0.89
class 14 truck        IU 0.36
class 15 bus          IU 0.59
class 16 train        IU 0.28
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.56
meanIOU: 0.56752572949468

last labeled loss
tensor(0.2530, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.3649, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.3802, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   6000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.69
class  2 building     IU 0.84
class  3 wall         IU 0.41
class  4 fence        IU 0.36
class  5 pole         IU 0.37
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.51
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.50
class 10 sky          IU 0.90
class 11 person       IU 0.63
class 12 rider        IU 0.42
class 13 car          IU 0.89
class 14 truck        IU 0.51
class 15 bus          IU 0.61
class 16 train        IU 0.28
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.59
meanIOU: 0.5857624993891019

last labeled loss
tensor(0.5176, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2294, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.2428, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.86
class  3 wall         IU 0.44
class  4 fence        IU 0.38
class  5 pole         IU 0.39
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.52
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.45
class 13 car          IU 0.89
class 14 truck        IU 0.60
class 15 bus          IU 0.64
class 16 train        IU 0.36
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.58
meanIOU: 0.6023953087871773

last labeled loss
tensor(0.2327, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.2161, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1926, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  10000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.85
class  3 wall         IU 0.41
class  4 fence        IU 0.34
class  5 pole         IU 0.40
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.65
class 12 rider        IU 0.44
class 13 car          IU 0.89
class 14 truck        IU 0.59
class 15 bus          IU 0.63
class 16 train        IU 0.43
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.58
meanIOU: 0.6085718143320143

last labeled loss
tensor(0.3003, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1449, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1595, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.86
class  3 wall         IU 0.46
class  4 fence        IU 0.39
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.63
class 16 train        IU 0.35
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.60
meanIOU: 0.6200253479664878

last labeled loss
tensor(0.2451, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1580, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1662, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  14000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.86
class  3 wall         IU 0.45
class  4 fence        IU 0.42
class  5 pole         IU 0.41
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.66
class 12 rider        IU 0.45
class 13 car          IU 0.89
class 14 truck        IU 0.59
class 15 bus          IU 0.66
class 16 train        IU 0.36
class 17 motorcycle   IU 0.48
class 18 bicycle      IU 0.57
meanIOU: 0.6202192234511216

last labeled loss
tensor(0.1597, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1460, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1409, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.42
class  5 pole         IU 0.41
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.62
class 15 bus          IU 0.68
class 16 train        IU 0.43
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.61
meanIOU: 0.6320627985030887

last labeled loss
tensor(0.2007, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1549, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1639, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  18000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.42
class  5 pole         IU 0.41
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.51
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.67
class 16 train        IU 0.45
class 17 motorcycle   IU 0.48
class 18 bicycle      IU 0.61
meanIOU: 0.6359243501998323

last labeled loss
tensor(0.2317, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1456, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1763, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.41
class  5 pole         IU 0.42
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.60
class 15 bus          IU 0.70
class 16 train        IU 0.41
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.61
meanIOU: 0.6308955811175941

last labeled loss
tensor(0.3009, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1659, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1524, device='cuda:0', grad_fn=<DivBackward0>)
iter =  22000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.41
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.46
class 13 car          IU 0.90
class 14 truck        IU 0.59
class 15 bus          IU 0.71
class 16 train        IU 0.30
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.60
meanIOU: 0.6268966747722013

last labeled loss
tensor(0.1829, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1390, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1397, device='cuda:0', grad_fn=<DivBackward0>)
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.41
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.52
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.69
class 16 train        IU 0.42
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.62
meanIOU: 0.6331737215743541

last labeled loss
tensor(0.1303, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1882, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1442, device='cuda:0', grad_fn=<DivBackward0>)
iter =  26000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.46
class  4 fence        IU 0.39
class  5 pole         IU 0.43
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.90
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.91
class 14 truck        IU 0.62
class 15 bus          IU 0.71
class 16 train        IU 0.47
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.61
meanIOU: 0.6364190490428613

last labeled loss
tensor(0.2131, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1200, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1243, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.43
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.65
class 15 bus          IU 0.71
class 16 train        IU 0.43
class 17 motorcycle   IU 0.40
class 18 bicycle      IU 0.61
meanIOU: 0.6385740180627334

last labeled loss
tensor(0.1950, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1490, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1385, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  30000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.48
class  4 fence        IU 0.43
class  5 pole         IU 0.43
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.68
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.65
class 15 bus          IU 0.71
class 16 train        IU 0.44
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.61
meanIOU: 0.6414097556059608

last labeled loss
tensor(0.1356, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1446, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1392, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.44
class  5 pole         IU 0.43
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.91
class 14 truck        IU 0.64
class 15 bus          IU 0.71
class 16 train        IU 0.50
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.62
meanIOU: 0.6463306760845244

last labeled loss
tensor(0.1095, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1665, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1433, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  34000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.72
class 16 train        IU 0.48
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.61
meanIOU: 0.6472541453748418

last labeled loss
tensor(0.3000, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1370, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1504, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.47
class 13 car          IU 0.90
class 14 truck        IU 0.63
class 15 bus          IU 0.66
class 16 train        IU 0.38
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.61
meanIOU: 0.6377312860590411

last labeled loss
tensor(0.1466, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1388, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1340, device='cuda:0', grad_fn=<DivBackward0>)
iter =  38000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.42
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.91
class 14 truck        IU 0.64
class 15 bus          IU 0.71
class 16 train        IU 0.32
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.60
meanIOU: 0.6319803713454072

last labeled loss
tensor(0.1481, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1449, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1389, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.75
class  2 building     IU 0.87
class  3 wall         IU 0.47
class  4 fence        IU 0.44
class  5 pole         IU 0.43
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.47
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.72
class 16 train        IU 0.51
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.62
meanIOU: 0.6474158436275427

last labeled loss
tensor(0.1450, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1806, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1310, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  42000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.44
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.69
class 16 train        IU 0.45
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.63
meanIOU: 0.6459844388951762

last labeled loss
tensor(0.2091, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1480, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1383, device='cuda:0', grad_fn=<DivBackward0>)
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.64
class 15 bus          IU 0.71
class 16 train        IU 0.35
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.62
meanIOU: 0.6436495436895883

last labeled loss
tensor(0.1607, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1274, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1260, device='cuda:0', grad_fn=<DivBackward0>)
iter =  46000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.64
class 15 bus          IU 0.72
class 16 train        IU 0.43
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.63
meanIOU: 0.6505956704558687

last labeled loss
tensor(0.1657, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1263, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1589, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.70
class 16 train        IU 0.44
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.63
meanIOU: 0.6502509376881314

last labeled loss
tensor(0.1596, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1444, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1222, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  50000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.43
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.72
class 16 train        IU 0.45
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.63
meanIOU: 0.6535389629396464

last labeled loss
tensor(0.1050, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1306, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1309, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.91
class 11 person       IU 0.67
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.64
class 15 bus          IU 0.72
class 16 train        IU 0.43
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.60
meanIOU: 0.6470782903382005

last labeled loss
tensor(0.3117, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1371, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1312, device='cuda:0', grad_fn=<DivBackward0>)
iter =  54000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.44
class  5 pole         IU 0.44
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.72
class 16 train        IU 0.46
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.62
meanIOU: 0.6519966303629163

last labeled loss
tensor(0.1571, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1336, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1232, device='cuda:0', grad_fn=<DivBackward0>)
iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.44
class  5 pole         IU 0.44
class  6 traffic_light IU 0.50
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.66
class 15 bus          IU 0.73
class 16 train        IU 0.43
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.61
meanIOU: 0.6509781113122869

last labeled loss
tensor(0.2944, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1409, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1179, device='cuda:0', grad_fn=<DivBackward0>)
iter =  58000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.45
class  5 pole         IU 0.43
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.74
class 16 train        IU 0.47
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.6519427058973084

last labeled loss
tensor(0.1513, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1494, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1233, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.88
class  3 wall         IU 0.51
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.74
class 16 train        IU 0.50
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.62
meanIOU: 0.6590621825475826

last labeled loss
tensor(0.1375, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1103, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1249, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  62000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.51
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.73
class 16 train        IU 0.45
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.62
meanIOU: 0.6549807014861458

last labeled loss
tensor(0.1244, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1238, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1207, device='cuda:0', grad_fn=<DivBackward0>)
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.45
class  5 pole         IU 0.45
class  6 traffic_light IU 0.47
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.71
class 15 bus          IU 0.73
class 16 train        IU 0.47
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.63
meanIOU: 0.6589719191873561

last labeled loss
tensor(0.3364, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1260, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1371, device='cuda:0', grad_fn=<DivBackward0>)
iter =  66000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.45
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.73
class 16 train        IU 0.44
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.62
meanIOU: 0.6530655385103105

last labeled loss
tensor(0.1593, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1379, device='cuda:0', grad_fn=<DivBackward0>)
iter =  68000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.44
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.72
class 16 train        IU 0.44
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.64
meanIOU: 0.6563131481529166

last labeled loss
tensor(0.0991, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1145, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1138, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter70000.pth ...
iter =  70000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.45
class  6 traffic_light IU 0.50
class  7 traffic_sign IU 0.62
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.72
class 16 train        IU 0.42
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.63
meanIOU: 0.6570455761359305

last labeled loss
tensor(0.1568, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1268, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1320, device='cuda:0', grad_fn=<DivBackward0>)
iter =  72000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.65
class 15 bus          IU 0.74
class 16 train        IU 0.45
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.62
meanIOU: 0.653457095540964

last labeled loss
tensor(0.1196, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1377, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1070, device='cuda:0', grad_fn=<DivBackward0>)
iter =  74000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.48
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.73
class 16 train        IU 0.44
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.655585714316638

last labeled loss
tensor(0.1481, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1230, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1124, device='cuda:0', grad_fn=<DivBackward0>)
iter =  76000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.45
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.73
class 16 train        IU 0.43
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.63
meanIOU: 0.6569958807408455

last labeled loss
tensor(0.1296, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1274, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1160, device='cuda:0', grad_fn=<DivBackward0>)
iter =  78000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.50
class  4 fence        IU 0.46
class  5 pole         IU 0.44
class  6 traffic_light IU 0.48
class  7 traffic_sign IU 0.60
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.68
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.69
class 15 bus          IU 0.74
class 16 train        IU 0.45
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.6575148954954674

last labeled loss
tensor(0.1266, device='cuda:0', grad_fn=<NllLossBackward>)
last loss_pix_to_pix loss
tensor(0.1376, device='cuda:0', grad_fn=<DivBackward0>)
tensor(0.1182, device='cuda:0', grad_fn=<DivBackward0>)

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter80000.pth ...
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.45
class  6 traffic_light IU 0.50
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.54
class 10 sky          IU 0.92
class 11 person       IU 0.69
class 12 rider        IU 0.49
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.73
class 16 train        IU 0.44
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.6569623469541831

BEST MIOU
0.6590621825475826
Total time: 298002.9434177121 seconds
