---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '2', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 2, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 2975, 'input_size': '512,512'}, 'unlabeled': {'train_unlabeled': False, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'threshold_uniform'}}, 'seed': 7, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 2975
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.95
class  1 sidewalk     IU 0.66
class  2 building     IU 0.85
class  3 wall         IU 0.34
class  4 fence        IU 0.32
class  5 pole         IU 0.32
class  6 traffic_light IU 0.29
class  7 traffic_sign IU 0.40
class  8 vegetation   IU 0.86
class  9 terrain      IU 0.49
class 10 sky          IU 0.89
class 11 person       IU 0.59
class 12 rider        IU 0.34
class 13 car          IU 0.86
class 14 truck        IU 0.45
class 15 bus          IU 0.54
class 16 train        IU 0.38
class 17 motorcycle   IU 0.29
class 18 bicycle      IU 0.54
meanIOU: 0.5451944544359908


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.68
class  2 building     IU 0.86
class  3 wall         IU 0.38
class  4 fence        IU 0.39
class  5 pole         IU 0.36
class  6 traffic_light IU 0.34
class  7 traffic_sign IU 0.47
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.61
class 12 rider        IU 0.37
class 13 car          IU 0.88
class 14 truck        IU 0.51
class 15 bus          IU 0.56
class 16 train        IU 0.36
class 17 motorcycle   IU 0.37
class 18 bicycle      IU 0.57
meanIOU: 0.5780345840096872


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.87
class  3 wall         IU 0.43
class  4 fence        IU 0.42
class  5 pole         IU 0.37
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.50
class  8 vegetation   IU 0.87
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.63
class 12 rider        IU 0.38
class 13 car          IU 0.88
class 14 truck        IU 0.60
class 15 bus          IU 0.62
class 16 train        IU 0.51
class 17 motorcycle   IU 0.38
class 18 bicycle      IU 0.58
meanIOU: 0.6074854669938669


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.72
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.43
class  5 pole         IU 0.38
class  6 traffic_light IU 0.38
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.50
class 10 sky          IU 0.91
class 11 person       IU 0.64
class 12 rider        IU 0.39
class 13 car          IU 0.89
class 14 truck        IU 0.59
class 15 bus          IU 0.65
class 16 train        IU 0.52
class 17 motorcycle   IU 0.42
class 18 bicycle      IU 0.60
meanIOU: 0.6187307324679762


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.87
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.39
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.88
class  9 terrain      IU 0.53
class 10 sky          IU 0.91
class 11 person       IU 0.65
class 12 rider        IU 0.37
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.66
class 16 train        IU 0.55
class 17 motorcycle   IU 0.41
class 18 bicycle      IU 0.62
meanIOU: 0.6296980046108749


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.38
class  6 traffic_light IU 0.41
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.66
class 12 rider        IU 0.40
class 13 car          IU 0.90
class 14 truck        IU 0.61
class 15 bus          IU 0.68
class 16 train        IU 0.53
class 17 motorcycle   IU 0.43
class 18 bicycle      IU 0.61
meanIOU: 0.6326392026414819


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.73
class  2 building     IU 0.88
class  3 wall         IU 0.52
class  4 fence        IU 0.45
class  5 pole         IU 0.39
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.55
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.66
class 12 rider        IU 0.42
class 13 car          IU 0.90
class 14 truck        IU 0.67
class 15 bus          IU 0.72
class 16 train        IU 0.62
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.63
meanIOU: 0.6482858753635693


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.48
class  4 fence        IU 0.46
class  5 pole         IU 0.41
class  6 traffic_light IU 0.42
class  7 traffic_sign IU 0.54
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.66
class 12 rider        IU 0.41
class 13 car          IU 0.90
class 14 truck        IU 0.65
class 15 bus          IU 0.69
class 16 train        IU 0.49
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.62
meanIOU: 0.6381108995486612

iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.88
class  3 wall         IU 0.49
class  4 fence        IU 0.45
class  5 pole         IU 0.41
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.55
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.42
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.69
class 16 train        IU 0.54
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.63
meanIOU: 0.6462653781506912


Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.89
class  3 wall         IU 0.49
class  4 fence        IU 0.46
class  5 pole         IU 0.40
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.56
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.92
class 11 person       IU 0.67
class 12 rider        IU 0.43
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.69
class 16 train        IU 0.47
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.63
meanIOU: 0.642862071916172

iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.89
class  3 wall         IU 0.49
class  4 fence        IU 0.48
class  5 pole         IU 0.42
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.93
class 11 person       IU 0.67
class 12 rider        IU 0.43
class 13 car          IU 0.90
class 14 truck        IU 0.64
class 15 bus          IU 0.70
class 16 train        IU 0.52
class 17 motorcycle   IU 0.44
class 18 bicycle      IU 0.64
meanIOU: 0.647354890163166

iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.88
class  3 wall         IU 0.47
class  4 fence        IU 0.47
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.93
class 11 person       IU 0.67
class 12 rider        IU 0.43
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.73
class 16 train        IU 0.59
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.6546289949577985


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.75
class  2 building     IU 0.88
class  3 wall         IU 0.47
class  4 fence        IU 0.47
class  5 pole         IU 0.41
class  6 traffic_light IU 0.44
class  7 traffic_sign IU 0.57
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.93
class 11 person       IU 0.67
class 12 rider        IU 0.45
class 13 car          IU 0.90
class 14 truck        IU 0.69
class 15 bus          IU 0.71
class 16 train        IU 0.54
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.60
meanIOU: 0.6496199367099661

iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.50
class  4 fence        IU 0.48
class  5 pole         IU 0.40
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.45
class 13 car          IU 0.91
class 14 truck        IU 0.71
class 15 bus          IU 0.73
class 16 train        IU 0.58
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.63
meanIOU: 0.6600599714094174


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.50
class  4 fence        IU 0.47
class  5 pole         IU 0.41
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.56
class 10 sky          IU 0.93
class 11 person       IU 0.67
class 12 rider        IU 0.45
class 13 car          IU 0.91
class 14 truck        IU 0.70
class 15 bus          IU 0.73
class 16 train        IU 0.58
class 17 motorcycle   IU 0.45
class 18 bicycle      IU 0.61
meanIOU: 0.657706241799248

iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.49
class  4 fence        IU 0.48
class  5 pole         IU 0.42
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.45
class 13 car          IU 0.91
class 14 truck        IU 0.68
class 15 bus          IU 0.73
class 16 train        IU 0.60
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.64
meanIOU: 0.6621057261427717


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  68000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.50
class  4 fence        IU 0.49
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.58
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.58
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.45
class 13 car          IU 0.91
class 14 truck        IU 0.67
class 15 bus          IU 0.71
class 16 train        IU 0.50
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.64
meanIOU: 0.6576549099979433


Saving a checkpoint: ../saved/DeepLab/checkpoint-iter70000.pth ...
iter =  72000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.49
class  4 fence        IU 0.49
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.45
class 13 car          IU 0.91
class 14 truck        IU 0.69
class 15 bus          IU 0.74
class 16 train        IU 0.62
class 17 motorcycle   IU 0.46
class 18 bicycle      IU 0.64
meanIOU: 0.6673468779031565


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  76000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.50
class  4 fence        IU 0.48
class  5 pole         IU 0.43
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.46
class 13 car          IU 0.91
class 14 truck        IU 0.70
class 15 bus          IU 0.73
class 16 train        IU 0.60
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.64
meanIOU: 0.6662320963688395


Saving a checkpoint: ../saved/DeepLab/checkpoint-iter80000.pth ...
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.89
class  3 wall         IU 0.49
class  4 fence        IU 0.48
class  5 pole         IU 0.42
class  6 traffic_light IU 0.46
class  7 traffic_sign IU 0.59
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.58
class 10 sky          IU 0.93
class 11 person       IU 0.68
class 12 rider        IU 0.46
class 13 car          IU 0.91
class 14 truck        IU 0.70
class 15 bus          IU 0.75
class 16 train        IU 0.63
class 17 motorcycle   IU 0.47
class 18 bicycle      IU 0.63
meanIOU: 0.6670889380528009

BEST MIOU
0.6673468779031565
Total time: 120219.97737781797 seconds
