---------------------------------Starting---------------------------------
{'model': 'DeepLab', 'version': '3', 'dataset': 'cityscapes', 'training': {'batch_size': 4, 'num_workers': 3, 'optimizer': 'SGD', 'momentum': 0.9, 'num_iterations': 80000, 'learning_rate': 0.0002, 'lr_schedule': 'Poly', 'lr_schedule_power': 0.9, 'weight_decay': 0.0005, 'use_sync_batchnorm': False, 'data': {'split_id_list': 0, 'labeled_samples': 2975, 'input_size': '768,768'}, 'unlabeled': {'train_unlabeled': False, 'consistency_weight': 1, 'consistency_loss': 'CE', 'pixel_weight': 'threshold_uniform'}}, 'seed': 7, 'ignore_label': 250, 'utils': {'save_checkpoint_every': 10000, 'checkpoint_dir': '../saved/DeepLab', 'val_per_iter': 4000, 'log_per_iter': 100, 'save_best_model': True}}
Found 2975 train images
dataset size:  2975
Training on number of samples: 2975
loading train ids from ./splits/city/split_0.pkl
/opt/conda/lib/python3.6/site-packages/torch/optim/sgd.py:68: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  super(SGD, self).__init__(params, defaults)
iter =   4000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.71
class  2 building     IU 0.87
class  3 wall         IU 0.32
class  4 fence        IU 0.38
class  5 pole         IU 0.43
class  6 traffic_light IU 0.27
class  7 traffic_sign IU 0.53
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.51
class 10 sky          IU 0.90
class 11 person       IU 0.69
class 12 rider        IU 0.29
class 13 car          IU 0.88
class 14 truck        IU 0.00
class 15 bus          IU 0.45
class 16 train        IU 0.07
class 17 motorcycle   IU 0.01
class 18 bicycle      IU 0.60
meanIOU: 0.5129636982821383


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =   8000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.96
class  1 sidewalk     IU 0.74
class  2 building     IU 0.88
class  3 wall         IU 0.42
class  4 fence        IU 0.43
class  5 pole         IU 0.49
class  6 traffic_light IU 0.43
class  7 traffic_sign IU 0.61
class  8 vegetation   IU 0.89
class  9 terrain      IU 0.53
class 10 sky          IU 0.92
class 11 person       IU 0.71
class 12 rider        IU 0.43
class 13 car          IU 0.87
class 14 truck        IU 0.32
class 15 bus          IU 0.42
class 16 train        IU 0.45
class 17 motorcycle   IU 0.35
class 18 bicycle      IU 0.63
meanIOU: 0.6050106329815363


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter10000.pth ...
iter =  12000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.42
class  4 fence        IU 0.47
class  5 pole         IU 0.51
class  6 traffic_light IU 0.45
class  7 traffic_sign IU 0.64
class  8 vegetation   IU 0.90
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.73
class 12 rider        IU 0.44
class 13 car          IU 0.90
class 14 truck        IU 0.37
class 15 bus          IU 0.36
class 16 train        IU 0.37
class 17 motorcycle   IU 0.39
class 18 bicycle      IU 0.66
meanIOU: 0.6159235911719226


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  16000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.76
class  2 building     IU 0.89
class  3 wall         IU 0.40
class  4 fence        IU 0.48
class  5 pole         IU 0.52
class  6 traffic_light IU 0.49
class  7 traffic_sign IU 0.65
class  8 vegetation   IU 0.90
class  9 terrain      IU 0.58
class 10 sky          IU 0.91
class 11 person       IU 0.74
class 12 rider        IU 0.48
class 13 car          IU 0.92
class 14 truck        IU 0.58
class 15 bus          IU 0.67
class 16 train        IU 0.44
class 17 motorcycle   IU 0.51
class 18 bicycle      IU 0.66
meanIOU: 0.661113426786279


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter20000.pth ...
iter =  20000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.78
class  2 building     IU 0.89
class  3 wall         IU 0.32
class  4 fence        IU 0.48
class  5 pole         IU 0.52
class  6 traffic_light IU 0.52
class  7 traffic_sign IU 0.67
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.58
class 10 sky          IU 0.93
class 11 person       IU 0.76
class 12 rider        IU 0.51
class 13 car          IU 0.93
class 14 truck        IU 0.69
class 15 bus          IU 0.69
class 16 train        IU 0.52
class 17 motorcycle   IU 0.54
class 18 bicycle      IU 0.70
meanIOU: 0.6803438035660798


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  24000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.79
class  2 building     IU 0.90
class  3 wall         IU 0.45
class  4 fence        IU 0.52
class  5 pole         IU 0.54
class  6 traffic_light IU 0.54
class  7 traffic_sign IU 0.67
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.59
class 10 sky          IU 0.93
class 11 person       IU 0.75
class 12 rider        IU 0.51
class 13 car          IU 0.93
class 14 truck        IU 0.71
class 15 bus          IU 0.73
class 16 train        IU 0.58
class 17 motorcycle   IU 0.53
class 18 bicycle      IU 0.70
meanIOU: 0.6976138615252295


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  28000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.80
class  2 building     IU 0.90
class  3 wall         IU 0.38
class  4 fence        IU 0.52
class  5 pole         IU 0.54
class  6 traffic_light IU 0.54
class  7 traffic_sign IU 0.68
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.60
class 10 sky          IU 0.93
class 11 person       IU 0.76
class 12 rider        IU 0.54
class 13 car          IU 0.93
class 14 truck        IU 0.63
class 15 bus          IU 0.78
class 16 train        IU 0.63
class 17 motorcycle   IU 0.57
class 18 bicycle      IU 0.71
meanIOU: 0.7012119806946683


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter30000.pth ...
iter =  32000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.77
class  2 building     IU 0.90
class  3 wall         IU 0.48
class  4 fence        IU 0.52
class  5 pole         IU 0.54
class  6 traffic_light IU 0.54
class  7 traffic_sign IU 0.69
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.76
class 12 rider        IU 0.51
class 13 car          IU 0.93
class 14 truck        IU 0.68
class 15 bus          IU 0.77
class 16 train        IU 0.59
class 17 motorcycle   IU 0.54
class 18 bicycle      IU 0.70
meanIOU: 0.699174056314089

iter =  36000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.79
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.54
class  5 pole         IU 0.55
class  6 traffic_light IU 0.56
class  7 traffic_sign IU 0.68
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.57
class 10 sky          IU 0.93
class 11 person       IU 0.77
class 12 rider        IU 0.53
class 13 car          IU 0.93
class 14 truck        IU 0.69
class 15 bus          IU 0.71
class 16 train        IU 0.38
class 17 motorcycle   IU 0.57
class 18 bicycle      IU 0.71
meanIOU: 0.6955359465686904


Saving a checkpoint: ../saved/DeepLab/checkpoint-iter40000.pth ...
iter =  40000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.79
class  2 building     IU 0.91
class  3 wall         IU 0.47
class  4 fence        IU 0.53
class  5 pole         IU 0.56
class  6 traffic_light IU 0.58
class  7 traffic_sign IU 0.71
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.58
class 10 sky          IU 0.93
class 11 person       IU 0.77
class 12 rider        IU 0.55
class 13 car          IU 0.94
class 14 truck        IU 0.74
class 15 bus          IU 0.79
class 16 train        IU 0.66
class 17 motorcycle   IU 0.59
class 18 bicycle      IU 0.72
meanIOU: 0.7212102024513147


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  44000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.80
class  2 building     IU 0.90
class  3 wall         IU 0.47
class  4 fence        IU 0.54
class  5 pole         IU 0.57
class  6 traffic_light IU 0.59
class  7 traffic_sign IU 0.71
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.62
class 10 sky          IU 0.93
class 11 person       IU 0.77
class 12 rider        IU 0.56
class 13 car          IU 0.93
class 14 truck        IU 0.73
class 15 bus          IU 0.79
class 16 train        IU 0.66
class 17 motorcycle   IU 0.58
class 18 bicycle      IU 0.72
meanIOU: 0.7242870168507537


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  48000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.48
class  4 fence        IU 0.52
class  5 pole         IU 0.56
class  6 traffic_light IU 0.58
class  7 traffic_sign IU 0.72
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.59
class 10 sky          IU 0.94
class 11 person       IU 0.77
class 12 rider        IU 0.55
class 13 car          IU 0.94
class 14 truck        IU 0.76
class 15 bus          IU 0.80
class 16 train        IU 0.67
class 17 motorcycle   IU 0.59
class 18 bicycle      IU 0.72
meanIOU: 0.7255415207285142


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter50000.pth ...
iter =  52000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.80
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.54
class  5 pole         IU 0.57
class  6 traffic_light IU 0.58
class  7 traffic_sign IU 0.71
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.59
class 10 sky          IU 0.94
class 11 person       IU 0.77
class 12 rider        IU 0.54
class 13 car          IU 0.93
class 14 truck        IU 0.73
class 15 bus          IU 0.81
class 16 train        IU 0.67
class 17 motorcycle   IU 0.57
class 18 bicycle      IU 0.72
meanIOU: 0.7241615036164877

iter =  56000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.82
class  2 building     IU 0.91
class  3 wall         IU 0.45
class  4 fence        IU 0.54
class  5 pole         IU 0.56
class  6 traffic_light IU 0.58
class  7 traffic_sign IU 0.71
class  8 vegetation   IU 0.91
class  9 terrain      IU 0.61
class 10 sky          IU 0.94
class 11 person       IU 0.77
class 12 rider        IU 0.55
class 13 car          IU 0.94
class 14 truck        IU 0.76
class 15 bus          IU 0.78
class 16 train        IU 0.68
class 17 motorcycle   IU 0.58
class 18 bicycle      IU 0.72
meanIOU: 0.7264202085754864


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter60000.pth ...
iter =  60000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.55
class  5 pole         IU 0.57
class  6 traffic_light IU 0.60
class  7 traffic_sign IU 0.71
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.62
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.56
class 13 car          IU 0.94
class 14 truck        IU 0.78
class 15 bus          IU 0.82
class 16 train        IU 0.66
class 17 motorcycle   IU 0.59
class 18 bicycle      IU 0.73
meanIOU: 0.7344159701340706


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  64000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.97
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.54
class  5 pole         IU 0.57
class  6 traffic_light IU 0.60
class  7 traffic_sign IU 0.73
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.62
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.57
class 13 car          IU 0.94
class 14 truck        IU 0.79
class 15 bus          IU 0.83
class 16 train        IU 0.67
class 17 motorcycle   IU 0.60
class 18 bicycle      IU 0.72
meanIOU: 0.7369442740314431


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
iter =  68000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.51
class  4 fence        IU 0.55
class  5 pole         IU 0.58
class  6 traffic_light IU 0.60
class  7 traffic_sign IU 0.73
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.59
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.56
class 13 car          IU 0.94
class 14 truck        IU 0.79
class 15 bus          IU 0.82
class 16 train        IU 0.65
class 17 motorcycle   IU 0.59
class 18 bicycle      IU 0.73
meanIOU: 0.7357542562505077


Saving a checkpoint: ../saved/DeepLab/checkpoint-iter70000.pth ...
iter =  72000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.55
class  5 pole         IU 0.58
class  6 traffic_light IU 0.60
class  7 traffic_sign IU 0.73
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.59
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.56
class 13 car          IU 0.94
class 14 truck        IU 0.75
class 15 bus          IU 0.80
class 16 train        IU 0.67
class 17 motorcycle   IU 0.60
class 18 bicycle      IU 0.72
meanIOU: 0.7330684432755872

iter =  76000/ 80000
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.81
class  2 building     IU 0.91
class  3 wall         IU 0.50
class  4 fence        IU 0.56
class  5 pole         IU 0.58
class  6 traffic_light IU 0.60
class  7 traffic_sign IU 0.73
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.62
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.57
class 13 car          IU 0.94
class 14 truck        IU 0.78
class 15 bus          IU 0.83
class 16 train        IU 0.65
class 17 motorcycle   IU 0.58
class 18 bicycle      IU 0.73
meanIOU: 0.7374060670341772


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth

Saving a checkpoint: ../saved/DeepLab/checkpoint-iter80000.pth ...
Found 500 val images
Evaluating, found 500 images.
100 processed
200 processed
300 processed
400 processed
500 processed
class  0 road         IU 0.98
class  1 sidewalk     IU 0.82
class  2 building     IU 0.91
class  3 wall         IU 0.52
class  4 fence        IU 0.56
class  5 pole         IU 0.57
class  6 traffic_light IU 0.61
class  7 traffic_sign IU 0.73
class  8 vegetation   IU 0.92
class  9 terrain      IU 0.62
class 10 sky          IU 0.94
class 11 person       IU 0.78
class 12 rider        IU 0.57
class 13 car          IU 0.94
class 14 truck        IU 0.78
class 15 bus          IU 0.84
class 16 train        IU 0.67
class 17 motorcycle   IU 0.60
class 18 bicycle      IU 0.73
meanIOU: 0.7432028441720008


Saving a checkpoint: ../saved/DeepLab/best_model.pth ...
Saving current best model: best_model.pth
BEST MIOU
0.7432028441720008
Total time: 74279.40931621008 seconds
